<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>Side Task 1</title>
		<link rel="shortcut icon" href="#" />

		<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

		<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="maestro-v1/css/normalize.css">
		<link rel="stylesheet" href="maestro-v1/css/skeleton.css">

		<style type="text/css">
			.heading {
				text-align: center;
				color: #020997;
				font-weight: 900;
				margin-top: 20px;
			}

			li > strong {
				font-size: 24px;
			}
		</style>

	</head>
	<body>

		<!-- body -->
		<div class="container">
			<div class="row">
				<h2 class="heading">Applicant Ranking Form</h2>
				<h4 class="heading">1 = poor &nbsp;&nbsp;&nbsp; 5 = excellent</h4>
				<div style="background-color: red;width: 70%;margin: 0 auto;">
					<div class="nine columns"><li><strong>GPA (1 - 5)</strong></li></div>
					<div class="three columns">
						<select class="u-full-width" onchange="calculate();">
							<!-- <option value="0">1 - 5</option> -->
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>
				<div style="background-color: red;width: 70%;margin: 0 auto;">
					<div class="nine columns"><li><strong>Previous School Ranking (1 - 5)</strong></li></div>
					<div class="three columns">
						<select class="u-full-width" onchange="calculate();">
							<!-- <option value="0">1 - 5</option> -->
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>
				<div style="background-color: red;width: 70%;margin: 0 auto;">
					<div class="nine columns"><li><strong>SAT Scores (1 - 5)</strong></li></div>
					<div class="three columns">
						<select class="u-full-width" onchange="calculate();">
							<!-- <option value="0">1 - 5</option> -->
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>
				<div style="background-color: red;width: 70%;margin: 0 auto;">
					<div class="nine columns"><li><strong>Personal Essay (1 - 5)</strong></li></div>
					<div class="three columns">
						<select class="u-full-width" onchange="calculate();">
							<!-- <option value="0">1 - 5</option> -->
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>
				<div style="background-color: red;width: 70%;margin: 0 auto;">
					<div class="nine columns"><li><strong>Letters of Reference (1 - 5)</strong></li></div>
					<div class="three columns">
						<select class="u-full-width" onchange="calculate();">
							<!-- <option value="0">1 - 5</option> -->
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>
				<div style="background-color: red;width: 70%;margin: 0 auto;">
					<div class="nine columns"><li><strong>Child of Alumni (1 - 5)</strong></li></div>
					<div class="three columns">
						<select class="u-full-width" onchange="calculate();">
							<!-- <option value="0">1 - 5</option> -->
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>
				<div style="background-color: red;width: 70%;margin: 0 auto;">
					<div class="nine columns"><li><strong>Aggregate Score (6 - 30)</strong></li></div>
					<div class="three columns">
						<input type="text" disabled class="u-full-width" id="total" value="0">
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			
			function calculate(){
				var temp = document.getElementsByTagName("select");
				var total = 0;
				for (var i = 0; i < temp.length; i++) {
					total = total + parseInt(temp[i].value);
				}

				document.getElementById("total").value = total;
			}
			calculate();

		</script>

	</body>
</html>
