<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Maestro</title>
	<link rel="shortcut icon" href="#" />

	<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">

	<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/maestro-registration-home.css">

</head>
<body>

	<!-- header -->
	<div class="maestro-header">
		<div class="row">
			<div class="three columns"><img src="../img/logo.jpg" class="maestro-header-logo" alt="logo"></div>
			<div class="nine columns"><span class="maestro-header-note">THE HUB OF YOUR LEARNING UNIVERSE</span></div>
		</div>
	</div>

	<!-- body -->
	<div class="maestro-body">
		<div class="row">
			<!-- login -->
			<div class="four columns">
				<div class="maestro-panel-deepprimary">
					<span class="maestro-body-panel-header"><center>Welcome to Maestro Academy</center></span>
					<div class="maestro-divider"></div>
					<div class="maestro-input-form">
						<label>Username: *</label>
						<div class="maestro-input-field">
							<input type="text">
							<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						</div>
					</div>
					<div class="maestro-input-form">
						<label>Password: *</label>
						<div class="maestro-input-field">
							<input type="password">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</div>
					</div>
					<div class="maestro-input-form">
						<input id="cb" type="checkbox" style="float: left; margin-top: 5px;">
						<div style="margin-left: 25px;">By signing onto this portal, you agree to abide by its Terms of Use</div>
					</div>
					<br>
					<center><button class="maestro-btn-success">Login <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button></center>
				</div>
			</div>

			<!-- Others -->
			<div class="six columns maestro-temp">
				<div class="row maestro-panel-default">
					<div class="two columns maestro-panel-iconIden"><center><i class="fa fa-book" aria-hidden="true"></i></center></div>
					<div class="six columns maestro-panel-notes">
						<h5>View Courses</h5><br>
						Veiw courses given at school here.
					</div>
					<div class="four columns">
						<center><button class="maestro-btn-success btn-panel-def">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button></center>
					</div>
				</div>
				<div class="row maestro-panel-default">
					<div class="two columns maestro-panel-iconIden"><center><i class="fa fa-building" aria-hidden="true"></i></center></div>
					<div class="six columns maestro-panel-notes">
						<h5>Request</h5><br>
						Request school information here.
					</div>
					<div class="four columns">
						<center><button class="maestro-btn-success btn-panel-def">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button></center>
					</div>
				</div>
				<div class="row maestro-panel-default">
					<div class="two columns maestro-panel-iconIden"><center><i class="fa fa-users" aria-hidden="true"></i></center></div>
					<div class="six columns maestro-panel-notes">
						<h5>First Time User</h5><br>
						Please claim your account here.
					</div>
					<div class="four columns">
						<center><button class="maestro-btn-success btn-panel-def">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button></center>
					</div>
				</div>
				<div class="row maestro-panel-default">
					<div class="two columns maestro-panel-iconIden"><center><i class="fa fa-user-circle-o" aria-hidden="true"></i></center></div>
					<div class="six columns maestro-panel-notes">
						<h5>Forgot Username</h5><br>
						Please have your ID number ready.
					</div>
					<div class="four columns">
						<center><button class="maestro-btn-success btn-panel-def">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button></center>
					</div>
				</div>
				<div class="row maestro-panel-default">
					<div class="two columns maestro-panel-iconIden"><center><i class="fa fa-lock" aria-hidden="true"></i></center></div>
					<div class="six columns maestro-panel-notes">
						<h5>Forgot Password</h5><br>
						Please have your username ready.
					</div>
					<div class="four columns">
						<center><button class="maestro-btn-success btn-panel-def">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button></center>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="maestro-footer">
		<div class="row">
			<!-- note left -->
			<div class="ten columns maestro-footer-note">
				<small>Copyright 2017 by BocaVox&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;The hub of you learning universe</small>
			</div>

			<!-- icons right -->
			<div class="two columns maestro-footer-icons">
				<i class="fa fa-linkedin-square" aria-hidden="true"></i>
				<i class="fa fa-twitter-square" aria-hidden="true"></i>
				<i class="fa fa-facebook-square" aria-hidden="true"></i>
			</div>
		</div>
	</div>

</body>
</html>
