<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Maestro</title>
	<link rel="shortcut icon" href="#" />

	<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">

	<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/maestro-registration.css">

</head>
<body>
	<div class="container">
	<!-- header -->
	<div class="maestro-registration-header">
		<div class="row">
			<div class="three columns"><img src="../img/logo.jpg" class="maestro-header-logo" alt="logo"></div>
			<div class="nine columns"><p class="maestro-registration-right">THE HUB OF YOUR LEARNING UNIVERSE</p></div>
		</div>
	</div>

	<!-- body -->
	<div class="maestro-registration-body">
		<div class="maestro-registration-banner">
			<div class="stepwizard">
				<div class="stepwizard-row">
					<div class="stepwizard-step-active">
						<a href="#step-1" type="button" class="btn-circle">1</a>
						<p>Create Account</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-2" type="button" class="btn-circle" disabled="disabled">2</a>
						<p>Application Personal</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-3" type="button" class="btn-circle" disabled="disabled">3</a>
						<p>Application Ethnicity</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-3" type="button" class="btn-circle" disabled="disabled">4</a>
						<p>Application Address</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-3" type="button" class="btn-circle" disabled="disabled">5</a>
						<p>Application Academic</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-3" type="button" class="btn-circle" disabled="disabled">6</a>
						<p>Application Guardian</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-3" type="button" class="btn-circle" disabled="disabled">7</a>
						<p>Application Contact</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-3" type="button" class="btn-circle" disabled="disabled">8</a>
						<p>Course Request</p>
					</div>
					<div class="stepwizard-step">
						<a href="#step-3" type="button" class="btn-circle" disabled="disabled">9</a>
						<p>Payment</p>
					</div>
				</div>
			</div>
		</div>

		<!-- notice -->
		<div class="maestro-registration-notice">
			<div class="row">
				<div class="one columns"><center><i class="fa fa-file notice-icon" aria-hidden="true"></i></center></div>
				<div class="eleven columns">
					<span class="notice-text">
						Thank you for you interest on <b>Maestro</b>. Start by creating your account as a student or guardian. Next you will fill out an application. Then you can select courses from our catalog and make online payments. If you have any questions, call Javier.
					</span>
				</div>
			</div>
		</div>

		<!-- simple text -->
		<small>Created On: 6/07/2016 1:42:03 PM &nbsp;&nbsp; Last Updated On: 6/14/2016 2:52:40 PM</small>

		<!-- panel -->
		<div class="maestro-registration-panel">
			<div class="row">
				<div class="six columns">
					<p class="heading-left"><b>Step 1: Create Account</b></p>
				</div>
				<div class="six columns">
					<p class="heading-right"><span class="required-icon">*</span> Required fields</p>
				</div>
			</div>
			<div class="row reg-divider"></div>

			
			<form>
				<!-- line 1: checkboxes -->
				<div class="row">
					<div class="twelve columns">
						<label>Account Type: <span class="required-icon">*</span></label>
						<label class="example-send-yourself-copy" style="display: inline; margin-right: 40px;">
							<input type="radio">
							<span class="label-body">Student</span>
						</label>
						<label class="example-send-yourself-copy" style="display: inline;">
							<input type="radio">
							<span class="label-body">Parents/Guardian</span>
						</label>
					</div>
				</div>

				<!-- line 2: Name -->
				<div class="row">
					<div class="three columns">
						<label>First Name: <span class="required-icon">*</span></label>
						<input class="u-full-width" type="text">
					</div>
					<div class="three columns">
						<label>Last Name: <span class="required-icon">*</span></label>
						<input class="u-full-width" type="text">
					</div>
					<div class="three columns">
						<label>Middle Name: <span class="required-icon">*</span></label>
						<input class="u-full-width" type="text">
					</div>
					<div class="three columns">
						<label>Suffix: <span class="required-icon">*</span></label>
						<select class="u-full-width">
							<option value="Option 1">NO</option>
						</select>
					</div>
				</div>

				<!-- line 3: Contact -->
				<div class="row">
					<div class="three columns">
						<label>Email Address: <span class="required-icon">*</span></label>
						<input class="u-full-width" type="email">
					</div>
					<div class="three columns">
						<label>Phone Number: <span class="required-icon">*</span></label>
						<input class="u-full-width" type="text">
					</div>
				</div>

				<!-- line 4: Login -->
				<div class="row">
					<div class="three columns">
						<label>Username: <span class="required-icon">*</span></label>
						<input class="u-full-width" type="email">
					</div>
					<div class="three columns">
						<label>Password: <span class="required-icon">*</span></label>
						<input class="u-full-width" type="password">
					</div>
					<div class="three columns">
						<label>Confirm Password: <span class="required-icon">*</span></label>
						<input class="u-full-width" type="password">
					</div>
				</div>

				<!-- line 5: Security -->
				<div class="row">
					<div class="six columns">
						<label>Security Question: <span class="required-icon">*</span></label>
						<select class="u-full-width">
							<option value="Option 1">What does Homer Simpson say?</option>
						</select>
					</div>
					<div class="six columns">
						<label>Security Answer: <span class="required-icon">*</span></label>
						<input class="u-full-width" type="text">
					</div>
				</div>

				<!-- line 6: News -->
				<div class="row">
					<div class="six columns">
						<label>How did you hear about us? <span class="required-icon">*</span></label>
						<select class="u-full-width">
							<option value="Option 1"></option>
						</select>
					</div>
				</div>

				<!-- line 7: Comments -->
				<div class="row">
					<div class="six columns">
						<label>Comments</label>
						<textarea class="u-full-width" rows="5"></textarea>
					</div>
				</div>
			</form>
		</div>

		<!-- button -->
		<div class="maestro-registration-buttons">
			<div class="row">
				<div class="twelve columns">
					<button class="maestro-btn-primary maestro-move-left">
						<i class="fa fa-lock" aria-hidden="true"></i> Back to Login Page
					</button>
					<button class="maestro-btn-primary maestro-move-right">
						Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
					</button>
				</div>
			</div>
		</div>
	</div>

	<!-- foote style="background-color:none;"r -->
	<div class="maestro-registration-footer">
		<small>Copyright 2017 by BocaVox&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;The hub of you learning universe</small>
	</div>
	</div>
</body>
</html>
