<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Maestro</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<!-- fullCalendar 2.2.5-->
		<link rel="stylesheet" href="../plugins/fullcalendar/fullcalendar.min.css">
		<link rel="stylesheet" href="../plugins/fullcalendar/fullcalendar.print.css" media="print">
		<!-- daterange picker -->
		<link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
		<!-- bootstrap datepicker -->
		<link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<link rel="stylesheet" href="../dist/css/skins/all-skins.min.css">
		<link rel="stylesheet" href="../dist/css/maestro-narra.css">

		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style type="text/css">
			.form-inline > .form-group {
				margin-right: 10px;
				margin-bottom: 10px;
			}

			.form-inline > .form-group > label {
				margin-right: 5px;
			}
		</style>
	</head>

	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">

			<!-- Main Header -->
			<header class="main-header">
				<!-- Logo -->
				<a href="#" class="logo">
					<span class="logo-mini"><b>M</b></span>
					<span class="logo-lg"><b>M</b>aestro</span>
				</a>

				<!-- Header Navbar -->
				<nav class="navbar navbar-static-top" role="navigation">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="sr-only">Toggle navigation</span></a>
					<!-- Navbar Right Menu -->
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown notifications-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-bell-o"></i>
									<span class="label label-warning">10</span>
								</a>
								<ul class="dropdown-menu">
									<li class="header">You have 10 notifications</li>
									<li>
										<ul class="menu">
											<li>
												<a href="#">
													<i class="fa fa-users text-aqua"></i> 5 new members joined today
												</a>
											</li>
										</ul>
									</li>
									<li class="footer"><a href="#">View all</a></li>
								</ul>
							</li>
							<li class="dropdown messages-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-envelope-o"></i>
									<span class="label label-success">4</span>
								</a>
								<ul class="dropdown-menu">
									<li class="header">You have 4 messages</li>
									<li>
										<ul class="menu">
											<li>
												<a href="#">
													<div class="pull-left"><img src="https://placeimg.com/128/128/people" class="img-circle" alt="User Image"></div>
													<h4>Support Team<small><i class="fa fa-clock-o"></i> 5 mins</small></h4>
													<p>Why not buy a new awesome theme?</p>
												</a>
											</li>
										</ul>
									</li>
									<li class="footer"><a href="#">See All Messages</a></li>
								</ul>
							</li>
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="https://placeimg.com/128/128/people" class="user-image" alt="User Image">
									<span class="hidden-xs">Alexander Pierce</span>
								</a>
								<ul class="dropdown-menu">
									<li class="user-header">
										<img src="https://placeimg.com/128/128/people" class="img-circle" alt="User Image">
										<p>Alexander Pierce - Web Developer<small>Member since Nov. 2012</small></p>
									</li>
									<li class="user-footer">
										<div class="pull-left">
											<a href="#" class="btn btn-default btn-flat">Profile</a>
										</div>
										<div class="pull-right">
											<a href="#" class="btn btn-default btn-flat">Sign out</a>
										</div>
									</li>
								</ul>
							</li>
							<!-- <li>
								<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
							</li> -->
						</ul>
					</div>
				</nav>
			</header>

			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				<section class="sidebar">
					<div class="user-panel">
						<div class="pull-left image">
							<img src="https://placeimg.com/128/128/people" class="img-circle" alt="User Image">
						</div>
						<div class="pull-left info">
							<p>Alexander Pierce</p>
							<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
						</div>
					</div>

					<ul class="sidebar-menu" id="sidebar-menu">
						<li class="header">Maestro Academy <u>Student</u></li>
						<li class="active" onclick="loadView('myDashboard');"><a href="#"><i class="fa fa-home"></i> <span>My Dashboard</span></a></li>
						<li onclick="loadView('myDocuments');"><a href="#"><i class="fa fa-file-text-o"></i> <span>My Documents</span></a></li>
						<li onclick="loadView('myCalendar');"><a href="#"><i class="fa fa-calendar"></i> <span>My Calendar</span></a></li>
						<li onclick="loadView('contactSupport');"><a href="#"><i class="fa fa-phone"></i> <span>Contact Support</span></a></li>
						<li onclick="loadView('courseCatalog');"><a href="#"><i class="fa fa-book"></i> <span>Course Catalog</span></a></li>
						<li onclick="loadView('helpVideos');"><a href="#"><i class="fa fa-desktop"></i> <span>Help Videos</span></a></li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-cogs"></i><span>Account Settings</span>
								<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
							</a>
							<ul class="treeview-menu">
								<li onclick="loadView('notifications');"><a href="#">Notifications</a></li>
								<li onclick="loadView('profile');"><a href="#">Profile</a></li>
							</ul>
						</li>
						<li onclick="loadView('messages');loadMail('inbox');"><a href="#"><i class="fa fa-desktop"></i> <span>Message Center</span></a></li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-graduation-cap"></i><span>Academic Info</span>
								<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
							</a>
							<ul class="treeview-menu">
								<li><a href="#">Menu 1</a></li>
								<li><a href="#">Menu 2</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-link"></i><span>External Links</span>
								<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
							</a>
							<ul class="treeview-menu">
								<li><a href="javascript:alert('no design for external links');">Menu 1</a></li>
								<li><a href="javascript:alert('no design for external links');">Menu 2</a></li>
							</ul>
						</li>
						<li><a href="javascript:alert('no design for user guides');"><i class="fa fa-question-circle"></i> <span>User Guide</span></a></li>
					</ul>
				</section>
			</aside>

			<!-- Dashboard -->
			<div class="content-wrapper" id="myDashboard">
				<section class="content-header">
					<h1>My Dashboard<small>Today is Thursday, February 02, 2017 12:27PM</small></h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li class="active">My Dashboard</li>
					</ol>
				</section>

				<section class="content">
					<div class="row">
						<div class="col-md-12">
							<div class="callout callout-danger">
								<h4>Your total current amount due is: $4,380.00. You have a credit of $15.00.</h4>
								<p>You have 7 selected items in your Purchase Order Request in the amount of $1,140.00..</p>
							</div>
						</div>
						<div class="col-md-12">
							<img class="img-responsive maestro-anouncement-banner" style="height: 150px;" src="http://placehold.it/2500x150">
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="info-box">
								<span class="info-box-icon bg-aqua"><i class="ion ion-person"></i></span>

								<div class="info-box-content">
									<span class="info-box-text">Active Enrollments</span>
									<span class="info-box-number">4</span>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="info-box">
								<span class="info-box-icon bg-yellow"><i class="ion ion-folder"></i></span>

								<div class="info-box-content">
									<span class="info-box-text">Course Requests</span>
									<span class="info-box-number">3</span>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="info-box">
								<span class="info-box-icon bg-green"><i class="ion ion-arrow-graph-up-right"></i></span>

								<div class="info-box-content">
									<span class="info-box-text">Graduate Point Average</span>
									<span class="info-box-number">3.2</span>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="info-box">
								<span class="info-box-icon bg-red"><i class="ion ion-university"></i></span>

								<div class="info-box-content">
									<span class="info-box-text">Credits to Graduate</span>
									<span class="info-box-number">4</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="box box-default">
								<div class="box-header with-border">
									<h3 class="box-title">Computer Science</h3>
								</div>
								<div class="box-body">
									<div class="row">
										<div class="col-md-8">
											<div class="chart-responsive">
												<canvas id="pieChart0" height="150"></canvas>
											</div>
										</div>
										<div class="col-md-4">
											<ul class="chart-legend clearfix">
												<li><i class="fa fa-circle text-red"></i> 3 Behind</li>
												<li><i class="fa fa-circle text-green"></i> 2 Completed</li>
												<li><i class="fa fa-circle text-yellow"></i> 2 Pending</li>
												<li><i class="fa fa-circle text-aqua"></i> 5 Ahead</li>
												<li>
													<p class="maestro-ave-label">Average Grade:</p>
													<h1 class="maestro-ave-rate"><b>78.25</b> <small>%</small></h1>
													<small>Class Average: <b>74.8%</b></small>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="box-footer no-padding">
									<ul class="nav nav-pills nav-stacked">
										<li><a href="#">Teacher: <span class="pull-right maestro-chart-val">Baeston Arlette</span></a></li>
										<li><a href="#">Last Attendance: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Latest Assignment Submission: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Next Assignment Due: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Days Until Course End: <span class="pull-right maestro-chart-val">21 (April 29, 2016)</span></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-sm-12">
							<div class="box box-default">
								<div class="box-header with-border">
									<h3 class="box-title">Computer Science</h3>
								</div>
								<div class="box-body">
									<div class="row">
										<div class="col-md-8">
											<div class="chart-responsive">
												<canvas id="pieChart1" height="150"></canvas>
											</div>
										</div>
										<div class="col-md-4">
											<ul class="chart-legend clearfix">
												<li><i class="fa fa-circle text-red"></i> 3 Behind</li>
												<li><i class="fa fa-circle text-green"></i> 2 Completed</li>
												<li><i class="fa fa-circle text-yellow"></i> 2 Pending</li>
												<li><i class="fa fa-circle text-aqua"></i> 5 Ahead</li>
												<li>
													<p class="maestro-ave-label">Average Grade:</p>
													<h1 class="maestro-ave-rate"><b>78.25</b> <small>%</small></h1>
													<small>Class Average: <b>74.8%</b></small>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="box-footer no-padding">
									<ul class="nav nav-pills nav-stacked">
										<li><a href="#">Teacher: <span class="pull-right maestro-chart-val">Baeston Arlette</span></a></li>
										<li><a href="#">Last Attendance: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Latest Assignment Submission: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Next Assignment Due: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Days Until Course End: <span class="pull-right maestro-chart-val">21 (April 29, 2016)</span></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-sm-12">
							<div class="box box-default">
								<div class="box-header with-border">
									<h3 class="box-title">Computer Science</h3>
								</div>
								<div class="box-body">
									<div class="row">
										<div class="col-md-8">
											<div class="chart-responsive">
												<canvas id="pieChart2" height="150"></canvas>
											</div>
										</div>
										<div class="col-md-4">
											<ul class="chart-legend clearfix">
												<li><i class="fa fa-circle text-red"></i> 3 Behind</li>
												<li><i class="fa fa-circle text-green"></i> 2 Completed</li>
												<li><i class="fa fa-circle text-yellow"></i> 2 Pending</li>
												<li><i class="fa fa-circle text-aqua"></i> 5 Ahead</li>
												<li>
													<p class="maestro-ave-label">Average Grade:</p>
													<h1 class="maestro-ave-rate"><b>78.25</b> <small>%</small></h1>
													<small>Class Average: <b>74.8%</b></small>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="box-footer no-padding">
									<ul class="nav nav-pills nav-stacked">
										<li><a href="#">Teacher: <span class="pull-right maestro-chart-val">Baeston Arlette</span></a></li>
										<li><a href="#">Last Attendance: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Latest Assignment Submission: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Next Assignment Due: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Days Until Course End: <span class="pull-right maestro-chart-val">21 (April 29, 2016)</span></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-sm-12">
							<div class="box box-default">
								<div class="box-header with-border">
									<h3 class="box-title">Computer Science</h3>
								</div>
								<div class="box-body">
									<div class="row">
										<div class="col-md-8">
											<div class="chart-responsive">
												<canvas id="pieChart3" height="150"></canvas>
											</div>
										</div>
										<div class="col-md-4">
											<ul class="chart-legend clearfix">
												<li><i class="fa fa-circle text-red"></i> 3 Behind</li>
												<li><i class="fa fa-circle text-green"></i> 2 Completed</li>
												<li><i class="fa fa-circle text-yellow"></i> 2 Pending</li>
												<li><i class="fa fa-circle text-aqua"></i> 5 Ahead</li>
												<li>
													<p class="maestro-ave-label">Average Grade:</p>
													<h1 class="maestro-ave-rate"><b>78.25</b> <small>%</small></h1>
													<small>Class Average: <b>74.8%</b></small>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="box-footer no-padding">
									<ul class="nav nav-pills nav-stacked">
										<li><a href="#">Teacher: <span class="pull-right maestro-chart-val">Baeston Arlette</span></a></li>
										<li><a href="#">Last Attendance: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Latest Assignment Submission: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Next Assignment Due: <span class="pull-right maestro-chart-val">March 29, 2016</span></a></li>
										<li><a href="#">Days Until Course End: <span class="pull-right maestro-chart-val">21 (April 29, 2016)</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="box box-primary">
								<div class="box-body no-padding">
									<div id="calendar"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Documents -->
			<div class="content-wrapper" id="myDocuments">
				<section class="content-header">
					<h1>My Documents<small>Today is Thursday, February 02, 2017 12:27PM</small></h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li class="active">My Documents</li>
					</ol>
				</section>

				<section class="content">
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<div class="box box-widget widget-user-2">
								<div class="widget-user-header bg-blue">
									<div class="widget-user-image">
									<img class="img-circle" src="https://placeimg.com/128/128/people" alt="User Avatar">
									</div>
									<h3 class="widget-user-username">Alexander Pierce</h3>
									<h5 class="widget-user-desc">Personal Folders</h5>
								</div>
								<div class="box-footer no-padding">
									<ul class="nav nav-stacked">
									<li><a href="#">Projects <span class="pull-right badge bg-blue">31</span></a></li>
									<li><a href="#">Tasks <span class="pull-right badge bg-aqua">5</span></a></li>
									<li><a href="#">Completed Projects <span class="pull-right badge bg-green">12</span></a></li>
									<li><a href="#">Followers <span class="pull-right badge bg-red">842</span></a></li>
									<li><a href="#">Certifications<span class="pull-right badge bg-blue">45</span></a></li>
									<li><a href="#">Clinicals</a></li>
									<li><a href="#">Descipline<span class="pull-right badge bg-green">9</span></a></li>
									<li><a href="#">Descipline</a></li>
									<li><a href="#">Documents<span class="pull-right badge">47</span></a></li>
									<li><a href="#">IEP Forms<span class="pull-right badge">123</span></a></li>
									<li><a href="#">Meidcal</a></li>
									<li><a href="#">Report Cards<span class="pull-right badge bg-blue">87</span></a></li>
									<li><a href="#">Scanned IEPS<span class="pull-right badge">67</span></a></li>
									<li><a href="#">SCORES<span class="pull-right badge bg-green">12</span></a></li>
									<li><a href="#">TRANSCRIPT WRITINGS</a></li>
									<li><a href="#">WORKS</a></li>
									<li>
										<div class="input-group input-group-sm" style="width: ;">
											<input type="text" name="table_search" class="form-control pull-right" placeholder="New Folder">

											<div class="input-group-btn">
												<button type="submit" class="btn btn-primary"><i class="fa fa-plus"></i></button>
												<button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i></button>
											</div>
										</div>
									</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-8">
							<div class="box box-primary">
								<div class="box-header">
									<h3 class="box-title"><small>Files on Folder</small> SCORE</h3>

									<div class="box-tools">
										<div class="input-group input-group-sm" style="width: 150px;">
											<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

											<div class="input-group-btn">
												<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
											</div>
										</div>
									</div>
								</div>
								<div class="box-body table-responsive no-padding">
									<table class="table table-striped table-hover">
										<tr>
											<th><input type="checkbox"></th>
											<th>File Name</th>
											<th>Size</th>
											<th>Version</th>
											<th>Created</th>
											<th>Last Modified</th>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>John Doe</td>
											<td>19 MB</td>
											<td>1</td>
											<td>
												Jane Doe Ramas <br>
												<small class="text-muted"><i class="fa fa-plus"></i> Jan 26, 2017</small>
											</td>
											<td>
												Jane Doe Ramas <br>
												<small class="text-muted"><i class="fa fa-pencil"></i> Jan 26, 2017</small>
											</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>John Doe</td>
											<td>19 MB</td>
											<td>1</td>
											<td>
												Jane Doe Ramas <br>
												<small class="text-muted"><i class="fa fa-plus"></i> Jan 26, 2017</small>
											</td>
											<td>
												Jane Doe Ramas <br>
												<small class="text-muted"><i class="fa fa-pencil"></i> Jan 26, 2017</small>
											</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>John Doe</td>
											<td>19 MB</td>
											<td>1</td>
											<td>
												Jane Doe Ramas <br>
												<small class="text-muted"><i class="fa fa-plus"></i> Jan 26, 2017</small>
											</td>
											<td>
												Jane Doe Ramas <br>
												<small class="text-muted"><i class="fa fa-pencil"></i> Jan 26, 2017</small>
											</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>John Doe</td>
											<td>19 MB</td>
											<td>1</td>
											<td>
												Jane Doe Ramas <br>
												<small class="text-muted"><i class="fa fa-plus"></i> Jan 26, 2017</small>
											</td>
											<td>
												Jane Doe Ramas <br>
												<small class="text-muted"><i class="fa fa-pencil"></i> Jan 26, 2017</small>
											</td>
										</tr>
									</table>
								</div>
								<div class="box-footer">
									<ul class="pagination pagination-sm no-margin pull-right">
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
									<div class="btn-group btn-group-sm">
										<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myFile-upload"><i class="fa fa-upload"></i></button>
										<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myFile-download"><i class="fa fa-download"></i></button>
										<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myFile-delete"><i class="fa fa-trash"></i></button>
									</div>
									<button type="button" class="btn btn-default btn-sm"><i class="fa fa-question-circle"></i></button>
									<div class="btn-group btn-group-sm">
										<button type="button" class="btn btn-default">Export All Entries</button>
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">Excel</a></li>
											<li><a href="#">CSV</a></li>
											<li><a href="#">PDF</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Calendar -->
			<div class="content-wrapper" id="myCalendar">
				<section class="content-header">
					<h1>My Calendar<small>Today is Thursday, February 02, 2017 12:27PM</small></h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li class="active">My Calendar</li>
					</ol>
				</section>

				<section class="content">
					<div class="row">
						<div class="col-md-2">
							<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#myCalendar-newEvent">New Event <i class="fa fa-plus"></i></button>
							<button type="button" class="btn btn-default btn-block" onclick="list_event_View('calendar');">List View</button>
							<button type="button" class="btn btn-default btn-block" onclick="list_event_View('list');">Calendar View</button>
						</div>
						<div class="col-md-10" id="calendarView">
							<div class="box box-primary">
								<div class="box-body no-padding">
									<div id="calendar2"></div>
								</div>
							</div>
						</div>
						<div class="col-md-10" id="listView" hidden>
							<div class="box box-primary">
								<div class="box-header">
									<h3 class="box-title">Schedules</h3>

									<div class="box-tools">
										<div class="input-group input-group-sm" style="width: 150px;">
											<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

											<div class="input-group-btn">
												<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
											</div>
										</div>
									</div>
								</div>
								<div class="box-body table-responsive no-padding">
									<table class="table table-hover">
										<tr>
											<th>#</th>
											<th>Event</th>
											<th>Description</th>
											<th>Type</th>
											<th>Schedule</th>
											<th></th>
										</tr>
										<tr>
											<th>1</th>
											<td>Today Is Your Birthday</td>
											<td>Short Description...</td>
											<td><span class="badge bg-yellow">Class Schedule</span></td>
											<td>Jan 26, 2017</td>
											<td>
												<button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myCalendar-newEvent"><i class="fa fa-folder"></i></button>
												<button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myCalendar-newEvent"><i class="fa fa-edit"></i></button>
												<button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
											</td>
										</tr>
										<tr>
											<th>2</th>
											<td>Event Day</td>
											<td>Short Description...</td>
											<td><span class="badge bg-green">Event</span></td>
											<td>Jan 26, 2017</td>
											<td>
												<button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myCalendar-newEvent"><i class="fa fa-folder"></i></button>
												<button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myCalendar-newEvent"><i class="fa fa-edit"></i></button>
												<button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
											</td>
										</tr>
										<tr>
											<th>3</th>
											<td>Examination Day</td>
											<td>Short Description...</td>
											<td><span class="badge bg-red">Examination</span></td>
											<td>Jan 26, 2017</td>
											<td>
												<button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myCalendar-newEvent"><i class="fa fa-folder"></i></button>
												<button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myCalendar-newEvent"><i class="fa fa-edit"></i></button>
												<button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
											</td>
										</tr>
									</table>
								</div>
								<div class="box-footer">
									<ul class="pagination pagination-sm no-margin pull-right">
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Contact Support -->
			<div class="content-wrapper" id="contactSupport">
				<section class="content-header">
					<h1>Contact Support<small>Today is Thursday, February 02, 2017 12:27PM</small></h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li class="active">Contact Support</li>
					</ol>
				</section>

				<section class="content">
					<div class="row">
						<div class="col-md-12">
							<div class="nav-tabs-custom">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#contactInfo" data-toggle="tab">Contact Information</a></li>
								</ul>
								<div class="tab-content">
									<div class="active tab-pane" id="contactInfo">
										<div class="row">
											<div class="col-md-4">
												<dl class="dl-horizontal">
													<dt>Name:</dt>
													<dd>Support, Client</dd>
													<dt>Primary Phone:</dt>
													<dd>(407) 206-8600</dd>
													<dt>Street 1:</dt>
													<dd>2667 Bruton Blvd</dd>
													<dt>City:</dt>
													<dd>Orlando</dd>
													<dt>Zip:</dt>
													<dd>32805</dd>
												</dl>
											</div>

											<div class="col-md-4">
												<dl class="dl-horizontal">
													<dt>Email:</dt>
													<dd>helpdesk@thefirstacademy.org</dd>
													<dt>Secondary Phone:</dt>
													<dd>(407) 206-8600</dd>
													<dt>Street 2:</dt>
													<dd>2667 Bruton Blvd</dd>
													<dt>State:</dt>
													<dd>Florida</dd>
													<dt>Country:</dt>
													<dd>United States</dd>
												</dl>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Course Catalog -->
			<div class="content-wrapper" id="courseCatalog">
				<section class="content-header">
					<h1>Course Catalog<small>Today is Thursday, February 02, 2017 12:27PM</small></h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li class="active">Course Catalog</li>
					</ol>
				</section>

				<section class="content">
					<div class="row">
						<div class="col-md-12">
							<div class="box box-primary">
								<div class="box-header">
									<h3 class="box-title">Available Courses</h3>

									<div class="box-tools">
										<div class="input-group input-group-sm" style="width: 150px;">
											<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

											<div class="input-group-btn">
												<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
											</div>
										</div>
									</div>
								</div>
								<div class="box-body table-responsive no-padding">
									<table class="table table-striped table-hover">
										<tr>
											<th><input type="checkbox"></th>
											<th>ID</th>
											<th>Catalog Course Name</th>
											<th>Form Catalog</th>
											<th>Course Type</th>
											<th>Department</th>
											<th>Fee</th>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>467</b></td>
											<td>Lorem Ipsum dolor sit amet</td>
											<td>Lorem ipsum do</td>
											<td>Elective</td>
											<td>Activation</td>
											<td class="text-success"><b>$ 100.00</b></td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>467</b></td>
											<td>Lorem Ipsum dolor sit amet</td>
											<td>Lorem ipsum do</td>
											<td>Elective</td>
											<td>Activation</td>
											<td class="text-success"><b>$ 100.00</b></td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>467</b></td>
											<td>Lorem Ipsum dolor sit amet</td>
											<td>Lorem ipsum do</td>
											<td>Elective</td>
											<td>Activation</td>
											<td class="text-success"><b>$ 100.00</b></td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>467</b></td>
											<td>Lorem Ipsum dolor sit amet</td>
											<td>Lorem ipsum do</td>
											<td>Elective</td>
											<td>Activation</td>
											<td class="text-success"><b>$ 100.00</b></td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>467</b></td>
											<td>Lorem Ipsum dolor sit amet</td>
											<td>Lorem ipsum do</td>
											<td>Elective</td>
											<td>Activation</td>
											<td class="text-success"><b>$ 100.00</b></td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>467</b></td>
											<td>Lorem Ipsum dolor sit amet</td>
											<td>Lorem ipsum do</td>
											<td>Elective</td>
											<td>Activation</td>
											<td class="text-success"><b>$ 100.00</b></td>
										</tr>
									</table>
								</div>
								<div class="box-footer">
									<ul class="pagination pagination-sm no-margin pull-right">
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
									<button type="button" class="btn btn-default btn-sm"><i class="fa fa-question-circle"></i></button>
									<div class="btn-group btn-group-sm">
										<button type="button" class="btn btn-default">Export All Entries</button>
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">Excel</a></li>
											<li><a href="#">CSV</a></li>
											<li><a href="#">PDF</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Help Videos -->
			<div class="content-wrapper" id="helpVideos">
				<section class="content-header">
					<h1>Help Videos<small>Today is Thursday, February 02, 2017 12:27PM</small></h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li class="active">Help Videos</li>
					</ol>
				</section>

				<section class="content">
					<div class="row">
						<div class="col-md-4">
							<div class="box box-primary">
								<div class="box-body no-padding">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tMWkeBIohBs" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="box-footer">
									<h2>Title of Video</h2>
									<p class="text-muted">Description of video here...</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box box-primary">
								<div class="box-body no-padding">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tMWkeBIohBs" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="box-footer">
									<h2>Title of Video</h2>
									<p class="text-muted">Description of video here...</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box box-primary">
								<div class="box-body no-padding">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tMWkeBIohBs" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="box-footer">
									<h2>Title of Video</h2>
									<p class="text-muted">Description of video here...</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box box-primary">
								<div class="box-body no-padding">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tMWkeBIohBs" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="box-footer">
									<h2>Title of Video</h2>
									<p class="text-muted">Description of video here...</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box box-primary">
								<div class="box-body no-padding">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tMWkeBIohBs" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="box-footer">
									<h2>Title of Video</h2>
									<p class="text-muted">Description of video here...</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box box-primary">
								<div class="box-body no-padding">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tMWkeBIohBs" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="box-footer">
									<h2>Title of Video</h2>
									<p class="text-muted">Description of video here...</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Notifications -->
			<div class="content-wrapper" id="notifications">
				<section class="content-header">
					<h1>Notifications<small>Today is Thursday, February 02, 2017 12:27PM</small></h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="#"><i class="fa fa-cogs"></i> Account Settings</a></li>
						<li class="active">Notifications</li>
					</ol>
				</section>

				<section class="content">
					<div class="row">
						<div class="col-md-12">
							<div class="callout callout-success">
								<h4>Hi, you have <u>24</u> new notifications.</h4>
								<p>If you dont like receiving any/specific notifications, please submit a request to our support team. Thank you.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="box box-primary">
								<div class="box-header">
									<h3 class="box-title">Available Notifications</h3>

									<div class="box-tools">
										<div class="input-group input-group-sm" style="width: 150px;">
											<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

											<div class="input-group-btn">
												<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
											</div>
										</div>
									</div>
								</div>
								<div class="box-body table-responsive no-padding">
									<table class="table table-striped table-hover">
										<tr>
											<th><input type="checkbox"></th>
											<th>Type</th>
											<th>Name</th>
											<th>Message</th>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>Application</b></td>
											<td>Welcome!</td>
											<td>This is an autmated notification. We have sent this to you to inform of your current...</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-yellow"><b>Event</b></td>
											<td>Welcome!</td>
											<td>This is an autmated notification. We have sent this to you to inform of your current...</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-red"><b>Course Drop Request</b></td>
											<td>Welcome!</td>
											<td>This is an autmated notification. We have sent this to you to inform of your current...</td>
										</tr>
									</table>
								</div>
								<div class="box-footer">
									<ul class="pagination pagination-sm no-margin pull-right">
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
									<button type="button" class="btn btn-default btn-sm"><i class="fa fa-question-circle"></i></button>
									<div class="btn-group btn-group-sm">
										<button type="button" class="btn btn-default">Export All Entries</button>
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">Excel</a></li>
											<li><a href="#">CSV</a></li>
											<li><a href="#">PDF</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Profile -->
			<div class="content-wrapper" id="profile">
				<section class="content-header">
					<h1>Profile<small>Today is Thursday, February 02, 2017 12:27PM</small></h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="#"><i class="fa fa-cogs"></i> Account Settings</a></li>
						<li class="active">Profile</li>
					</ol>
				</section>

				<section class="content">
					<div class="row">
						<div class="col-md-12">
							<div class="nav-tabs-custom">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#accountInfo" data-toggle="tab">Account Information</a></li>
								</ul>
								<div class="tab-content">
									<div class="active tab-pane" id="accountInfo">
										<div class="row">
											<div class="col-md-5">
												<div class="box box-widget widget-user-2">
													<div class="widget-user-header bg-blue">
														<div class="widget-user-image">
														<img class="img-circle" src="https://placeimg.com/128/128/people" alt="User Avatar">
														</div>
														<h3 class="widget-user-username">Alexander Pierce</h3>
														<h5 class="widget-user-desc">Student</h5>
													</div>
													<div class="box-footer no-padding">
														<ul class="nav nav-stacked">
														<li><a href="#">Change Profile Picture <i class="fa fa-upload pull-right text-blue"></i></a></li>
														</ul>
													</div>
												</div>
												<div class="form-group">
													<label>Email:</label>
													<input type="email" class="form-control">
													<span class="help-block">Click <a href="#">here</a> to reset you <b>password/.</b></span>
												</div>
												<div class="form-group">
													<label>Primary Phone:</label>
													<input type="text" class="form-control" placeholder="Enter contact number">
												</div>
												<div class="form-group">
													<label>Secondary Phone:</label>
													<input type="text" class="form-control" placeholder="Enter contact number">
												</div>
												<div class="form-group">
													<label>SMS Text Email:</label>
													<input type="email" class="form-control" placeholder="xxx-xxx-xxxx">
												</div>
											</div>
											<div class="col-md-5">
												<div class="form-group">
													<label>First Name:</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Last Name:</label>
													<input type="text" class="form-control">
												</div>
												<form class="form-inline">
													<div class="form-group">
														<label>Middle Name:</label>
														<input type="text" class="form-control">
													</div>
													<div class="form-group">
														<label>Suffix:</label>
														<select class="form-control">
															<option>Phd</option>
															<option>MST</option>
															<option>Atty.</option>
														</select>
													</div>
												</form>
												<div class="form-group">
													<label>Date of Birth:</label>
													<div class="input-group date">
														<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
														<input type="text" class="form-control pull-right" id="datepicker">
													</div>
												</div>
												<div class="form-group">
													<label>Gender:</label>
													<h4><input type="radio" name="gender">&nbsp;&nbsp;&nbsp;&nbsp;Male</h4>
													<h4><input type="radio" name="gender">&nbsp;&nbsp;&nbsp;&nbsp;Female</h4>
												</div>
												<div class="form-group">
													<label>Primary Address:</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Secondary Address:</label>
													<input type="text" class="form-control">
												</div>
												<form class="form-inline">
													<div class="form-group">
														<label>Zip:</label>
														<input type="text" class="form-control">
													</div>
													<div class="form-group">
														<label>Country/State:</label>
														<select class="form-control">
															<option>Country / State 1</option>
															<option>Country / State 2</option>
															<option>Country / State 3</option>
														</select>
													</div>
												</form>
												<br>
												<div class="form-group">
													<button type="button" class="btn btn-primary pull-right" style="margin-left:10px;">Save &nbsp;&nbsp;&nbsp;<i class="fa fa-save"></i></button>
													<button type="button" class="btn btn-danger pull-right">Clear &nbsp;&nbsp;&nbsp;<i class="fa fa-close"></i></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Messages -->
			<div class="content-wrapper" id="messages">
				<section class="content-header">
					<h1>Messages<small>Today is Thursday, February 02, 2017 12:27PM</small></h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li class="active">Messages</li>
					</ol>
				</section>

				<section class="content">
					<div class="row">
						<div class="col-md-3">
							<a href="javascript:loadMail('messages_compose')" class="btn btn-primary btn-block margin-bottom">Compose</a>
							<div class="box box-solid">
								<div class="box-body no-padding">
									<ul class="nav nav-pills nav-stacked" id="mail-nav">
										<li class="active" onclick="loadMail('inbox');"><a href="#"><i class="fa fa-inbox"></i> Inbox <span class="label label-primary pull-right">12</span></a></li>
										<li onclick="loadMail('sent');"><a href="#"><i class="fa fa-envelope-o"></i> Sent</a></li>
										<li onclick="loadMail('draft');"><a href="#"><i class="fa fa-file-text-o"></i> Drafts</a></li>
										<li onclick="loadMail('trash');"><a href="#"><i class="fa fa-trash-o"></i> Trash <span class="label label-danger pull-right">7</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div class="box box-primary" id="inbox">
								<div class="box-header">
									<h3 class="box-title">Inbox</h3>

									<div class="box-tools">
										<div class="input-group input-group-sm" style="width: 150px;">
											<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

											<div class="input-group-btn">
												<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
											</div>
										</div>
									</div>
								</div>
								<div class="box-body table-responsive no-padding">
									<table class="table table-striped table-hover">
										<tr>
											<th><input type="checkbox"></th>
											<th></th>
											<th>Subject</th>
											<th>Sender</th>
											<th>Message</th>
											<th>Received</th>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>
												<i class="fa fa-star-o text-yellow" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-blue" onclick="loadMail('messages_read');"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>
												<i class="fa fa-star-o text-yellow" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-blue" onclick="loadMail('messages_read');"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>
												<i class="fa fa-star-o text-yellow" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-blue" onclick="loadMail('messages_read');"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>
												<i class="fa fa-star-o text-yellow" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-blue" onclick="loadMail('messages_read');"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
									</table>
								</div>
								<div class="box-footer">
									<ul class="pagination pagination-sm no-margin pull-right">
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
									<button type="button" class="btn btn-default btn-sm"><i class="fa fa-question-circle"></i></button>
									<button type="button" class="btn btn-primary btn-sm"><i class="fa fa-eye"></i> Mark as Read</button>
									<button type="button" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</button>
								</div>
							</div>

							<div class="box box-primary" id="sent">
								<div class="box-header">
									<h3 class="box-title">Sent Messages</h3>

									<div class="box-tools">
										<div class="input-group input-group-sm" style="width: 150px;">
											<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

											<div class="input-group-btn">
												<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
											</div>
										</div>
									</div>
								</div>
								<div class="box-body table-responsive no-padding">
									<table class="table table-striped table-hover">
										<tr>
											<th><input type="checkbox"></th>
											<th>Subject</th>
											<th>Sender</th>
											<th>Message</th>
											<th>Received</th>
											<th>Sent</th>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td class="text-blue"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
									</table>
								</div>
								<div class="box-footer">
									<ul class="pagination pagination-sm no-margin pull-right">
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
									<button type="button" class="btn btn-default btn-sm"><i class="fa fa-question-circle"></i></button>
									<button type="button" class="btn btn-primary btn-sm"><i class="fa fa-eye"></i> Mark as Read</button>
									<button type="button" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</button>
								</div>
							</div>

							<div class="box box-primary" id="draft">
								<div class="box-header">
									<h3 class="box-title">Drafts</h3>

									<div class="box-tools">
										<div class="input-group input-group-sm" style="width: 150px;">
											<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

											<div class="input-group-btn">
												<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
											</div>
										</div>
									</div>
								</div>
								<div class="box-body table-responsive no-padding">
									<table class="table table-striped table-hover">
										<tr>
											<th><input type="checkbox"></th>
											<th>Subject</th>
											<th>Sender</th>
											<th>Message</th>
											<th>Saved</th>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td><b>Urgent Appearance to Principal</b></td>
											<td class="text-muted">Admin Office</td>
											<td class="text-muted">
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-muted">March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td><b>Urgent Appearance to Principal</b></td>
											<td class="text-muted">Admin Office</td>
											<td class="text-muted">
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-muted">March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td><b>Urgent Appearance to Principal</b></td>
											<td class="text-muted">Admin Office</td>
											<td class="text-muted">
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-muted">March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td><b>Urgent Appearance to Principal</b></td>
											<td class="text-muted">Admin Office</td>
											<td class="text-muted">
												Lorem ipsum document ...
												<i class="fa fa-paperclip text-green pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-muted">March 10, 2017 4:50 PM</td>
										</tr>
									</table>
								</div>
								<div class="box-footer">
									<ul class="pagination pagination-sm no-margin pull-right">
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
									<button type="button" class="btn btn-default btn-sm"><i class="fa fa-question-circle"></i></button>
									<button type="button" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</button>
								</div>
							</div>

							<div class="box box-primary" id="trash">
								<div class="box-header">
									<h3 class="box-title">Trash</h3>

									<div class="box-tools">
										<div class="input-group input-group-sm" style="width: 150px;">
											<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

											<div class="input-group-btn">
												<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
											</div>
										</div>
									</div>
								</div>
								<div class="box-body table-responsive no-padding">
									<table class="table table-striped table-hover">
										<tr>
											<th><input type="checkbox"></th>
											<th></th>
											<th>Subject</th>
											<th>Sender</th>
											<th>Message</th>
											<th>Received</th>
											<th>Deleted</th>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>
												<i class="fa fa-star-o text-muted" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-danger"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>
												<i class="fa fa-star-o text-muted" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-danger"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>
												<i class="fa fa-star-o text-muted" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-danger"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
										<tr>
											<th><input type="checkbox"></th>
											<td>
												<i class="fa fa-star-o text-muted" style="font-size: 1.8rem;"></i>
											</td>
											<td class="text-danger"><b>Urgent Appearance to Principal</b></td>
											<td>Admin Office</td>
											<td>
												Lorem ipsum document ...
												<i class="fa fa-paperclip pull-right" style="font-size: 1.8rem;"></i>
											</td>
											<td>March 10, 2017 4:50 PM</td>
											<td>March 10, 2017 4:50 PM</td>
										</tr>
									</table>
								</div>
								<div class="box-footer">
									<ul class="pagination pagination-sm no-margin pull-right">
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
									<button type="button" class="btn btn-default btn-sm"><i class="fa fa-question-circle"></i></button>
									<button type="button" class="btn btn-success btn-sm"><i class="fa fa-reply"></i> Return to Inbox</button>
								</div>
							</div>

							<div class="box box-primary" id="messages_compose">
								<div class="box box-primary">
									<div class="box-header with-border">
										<h3 class="box-title">Compose New Message</h3>
									</div>
									<div class="box-body">
										<div class="form-group">
											<input class="form-control" placeholder="To:">
										</div>
										<div class="form-group">
											<input class="form-control" placeholder="Subject:">
										</div>
										<div class="form-group">
											<textarea id="compose-textarea" class="form-control" style="height: 300px">
												<h1><u>Heading Of Message</u></h1>
												<h4>Subheading</h4>
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
													was born and I will give you a complete account of the system, and expound the actual teachings
													of the great explorer of the truth, the master-builder of human happiness. No one rejects,
													dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know
													how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again
													is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain,
													but because occasionally circumstances occur in which toil and pain can procure him some great
													pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise,
													except to obtain some advantage from it? But who has any right to find fault with a man who
													chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that
													produces no resultant pleasure? On the other hand, we denounce with righteous indignation and
													dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so
													blinded by desire, that they cannot foresee</p>
												<ul>
													<li>List item one</li>
													<li>List item two</li>
													<li>List item three</li>
													<li>List item four</li>
												</ul>
												<p>Thank you,</p>
												<p>John Doe</p>
											</textarea>
										</div>
										<div class="form-group">
											<div class="btn btn-default btn-file">
												<i class="fa fa-paperclip"></i> Attachment
												<input type="file" name="attachment">
											</div>
											<p class="help-block">Max. 32MB</p>
										</div>
									</div>
									<div class="box-footer">
										<div class="pull-right">
											<button type="button" class="btn btn-default"><i class="fa fa-pencil"></i> Draft</button>
											<button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i> Send</button>
										</div>
										<button type="reset" class="btn btn-default"><i class="fa fa-times"></i> Discard</button>
									</div>
								</div>
							</div>

							<div class="box box-primary" id="messages_read">
								<div class="box-header with-border">
									<h3 class="box-title">Read Mail</h3>
								</div>
								<div class="box-body no-padding">
									<div class="mailbox-read-info">
										<h3>Message Subject Is Placed Here</h3>
										<h5>From: help@example.com
											<span class="mailbox-read-time pull-right">15 Feb. 2016 11:03 PM</span></h5>
									</div>
									<div class="mailbox-controls with-border text-center">
										<div class="btn-group">
											<button type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-container="body" title="Delete">
												<i class="fa fa-trash-o"></i></button>
											<button type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-container="body" title="Reply">
												<i class="fa fa-reply"></i></button>
											<button type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-container="body" title="Forward">
												<i class="fa fa-share"></i></button>
										</div>
										<button type="button" class="btn btn-default btn-sm" data-toggle="tooltip" title="Print">
											<i class="fa fa-print"></i></button>
									</div>
									<div class="mailbox-read-message">
										<p>Hello John,</p>

										<p>Keffiyeh blog actually fashion axe vegan, irony biodiesel. Cold-pressed hoodie chillwave put a bird
											on it aesthetic, bitters brunch meggings vegan iPhone. Dreamcatcher vegan scenester mlkshk. Ethical
											master cleanse Bushwick, occupy Thundercats banjo cliche ennui farm-to-table mlkshk fanny pack
											gluten-free. Marfa butcher vegan quinoa, bicycle rights disrupt tofu scenester chillwave 3 wolf moon
											asymmetrical taxidermy pour-over. Quinoa tote bag fashion axe, Godard disrupt migas church-key tofu
											blog locavore. Thundercats cronut polaroid Neutra tousled, meh food truck selfies narwhal American
											Apparel.</p>

										<p>Raw denim McSweeney's bicycle rights, iPhone trust fund quinoa Neutra VHS kale chips vegan PBR&amp;B
											literally Thundercats +1. Forage tilde four dollar toast, banjo health goth paleo butcher. Four dollar
											toast Brooklyn pour-over American Apparel sustainable, lumbersexual listicle gluten-free health goth
											umami hoodie. Synth Echo Park bicycle rights DIY farm-to-table, retro kogi sriracha dreamcatcher PBR&amp;B
											flannel hashtag irony Wes Anderson. Lumbersexual Williamsburg Helvetica next level. Cold-pressed
											slow-carb pop-up normcore Thundercats Portland, cardigan literally meditation lumbersexual crucifix.
											Wayfarers raw denim paleo Bushwick, keytar Helvetica scenester keffiyeh 8-bit irony mumblecore
											whatever viral Truffaut.</p>

										<p>Post-ironic shabby chic VHS, Marfa keytar flannel lomo try-hard keffiyeh cray. Actually fap fanny
											pack yr artisan trust fund. High Life dreamcatcher church-key gentrify. Tumblr stumptown four dollar
											toast vinyl, cold-pressed try-hard blog authentic keffiyeh Helvetica lo-fi tilde Intelligentsia. Lomo
											locavore salvia bespoke, twee fixie paleo cliche brunch Schlitz blog McSweeney's messenger bag swag
											slow-carb. Odd Future photo booth pork belly, you probably haven't heard of them actually tofu ennui
											keffiyeh lo-fi Truffaut health goth. Narwhal sustainable retro disrupt.</p>

										<p>Skateboard artisan letterpress before they sold out High Life messenger bag. Bitters chambray
											leggings listicle, drinking vinegar chillwave synth. Fanny pack hoodie American Apparel twee. American
											Apparel PBR listicle, salvia aesthetic occupy sustainable Neutra kogi. Organic synth Tumblr viral
											plaid, shabby chic single-origin coffee Etsy 3 wolf moon slow-carb Schlitz roof party tousled squid
											vinyl. Readymade next level literally trust fund. Distillery master cleanse migas, Vice sriracha
											flannel chambray chia cronut.</p>

										<p>Thanks,<br>Jane</p>
									</div>
								</div>
								<div class="box-footer">
									<ul class="mailbox-attachments clearfix">
										<li>
											<span class="mailbox-attachment-icon"><i class="fa fa-file-pdf-o"></i></span>

											<div class="mailbox-attachment-info">
												<a href="#" class="mailbox-attachment-name"><i class="fa fa-paperclip"></i> Sep2014-report.pdf</a>
												<span class="mailbox-attachment-size">
													1,245 KB
													<a href="#" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
												</span>
											</div>
										</li>
										<li>
											<span class="mailbox-attachment-icon"><i class="fa fa-file-word-o"></i></span>

											<div class="mailbox-attachment-info">
												<a href="#" class="mailbox-attachment-name"><i class="fa fa-paperclip"></i> App Description.docx</a>
												<span class="mailbox-attachment-size">
													1,245 KB
													<a href="#" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
												</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="box-footer">
									<div class="pull-right">
										<button type="button" class="btn btn-default"><i class="fa fa-reply"></i> Reply</button>
										<button type="button" class="btn btn-default"><i class="fa fa-share"></i> Forward</button>
									</div>
									<button type="button" class="btn btn-default"><i class="fa fa-trash-o"></i> Delete</button>
									<button type="button" class="btn btn-default"><i class="fa fa-print"></i> Print</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- Control Sidebar -->
			<!-- <aside class="control-sidebar control-sidebar-dark">
				<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
					<li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
					<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="control-sidebar-home-tab">
						Tab 1
					</div>
					<div class="tab-pane" id="control-sidebar-settings-tab">
						Tab 2
					</div>
				</div>
			</aside>
			<div class="control-sidebar-bg"></div> -->

			<!-- Main Footer -->
			<footer class="main-footer">
				<div class="pull-right hidden-xs">
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					<i class="fa fa-facebook-square" aria-hidden="true"></i>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
				</div>
				<strong>Copyright &copy; 2017 <a href="#">BocaVox</a>.</strong> All rights reserved. The hub of your learning universe.
			</footer>
		</div>


		<!-- upload -->
		<div class="modal fade" tabindex="-1" role="dialog" id="myFile-upload">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<p>Loremipsum.docs</p>
						<div class="progress progress-xs">
							<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							</div>
						</div>
						<p>Loremipsum.pdf</p>
						<div class="progress progress-xs">
							<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							</div>
						</div>
						<div class="callout callout-danger">
							<h4>Error upload!</h4>
							<small>The file "loremCheck.jpg" could not be uploaded. Check the file size if it exceeds the maximum upload size.</small>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Attach File</button>
					</div>
				</div>
			</div>
		</div>

		<!-- download -->
		<div class="modal fade" tabindex="-1" role="dialog" id="myFile-download">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						Would you like the file/s be downloaded as <b>.zip</b>?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Download</button>
					</div>
				</div>
			</div>
		</div>

		<!-- delete -->
		<div class="modal fade" tabindex="-1" role="dialog" id="myFile-delete">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						Are you sure to delete the file <b>Lorem Ipsum.docx</b>?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-danger">Delete</button>
					</div>
				</div>
			</div>
		</div>

		<!-- new event - calendar -->
		<div class="modal fade" tabindex="-1" role="dialog" id="myCalendar-newEvent">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Event</h4>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label>Event:</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group">
								<label>Type:</label>
								<select class="form-control">
									<option>Type 1</option>
									<option>Type 2</option>
									<option>Type 3</option>
									<option>Type 4</option>
								</select>
							</div>
							<div class="form-group">
								<label>Schedule:</label>
								<div class="input-group">
									<div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
									<input type="text" class="form-control pull-right" id="reservationtime">
								</div>
							</div>
							<div class="form-group">
								<label>Description:</label>
								<textarea class="form-control" rows="3" placeholder="Write description here..."></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success">Save Event</button>
					</div>
				</div>
			</div>
		</div>

		<!-- REQUIRED JS SCRIPTS -->
		<!-- jQuery 2.2.3 -->
		<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/app.min.js"></script>
		<!-- ChartJS 1.0.1 -->
		<script src="../plugins/chartjs/Chart.min.js"></script>
		<!-- fullCalendar 2.2.5 -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
		<script src="../plugins/fullcalendar/fullcalendar.min.js"></script>
		<script src="../plugins/daterangepicker/daterangepicker.js"></script>
		<!-- bootstrap datepicker -->
		<script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>

		<script type="text/javascript">
			//-------------
			//- PIE CHART -
			//-------------
			// Get context with jQuery - using jQuery's .get() method.
			var pieChartCanvas0 = $("#pieChart0").get(0).getContext("2d");
			var pieChartCanvas1 = $("#pieChart1").get(0).getContext("2d");
			var pieChartCanvas2 = $("#pieChart2").get(0).getContext("2d");
			var pieChartCanvas3 = $("#pieChart3").get(0).getContext("2d");
			var pieChart0 = new Chart(pieChartCanvas0);
			var pieChart1 = new Chart(pieChartCanvas1);
			var pieChart2 = new Chart(pieChartCanvas2);
			var pieChart3 = new Chart(pieChartCanvas3);
			var PieData = [
				{
					value: 700,
					color: "#f56954",
					highlight: "#f56954",
					label: "Chrome"
				},
				{
					value: 500,
					color: "#00a65a",
					highlight: "#00a65a",
					label: "IE"
				},
				{
					value: 400,
					color: "#f39c12",
					highlight: "#f39c12",
					label: "FireFox"
				},
				{
					value: 600,
					color: "#00c0ef",
					highlight: "#00c0ef",
					label: "Safari"
				},
			];
			var pieOptions = {
				//Boolean - Whether we should show a stroke on each segment
				segmentShowStroke: true,
				//String - The colour of each segment stroke
				segmentStrokeColor: "#fff",
				//Number - The width of each segment stroke
				segmentStrokeWidth: 1,
				//Number - The percentage of the chart that we cut out of the middle
				percentageInnerCutout: 50, // This is 0 for Pie charts
				//Number - Amount of animation steps
				animationSteps: 100,
				//String - Animation easing effect
				animationEasing: "easeOutBounce",
				//Boolean - Whether we animate the rotation of the Doughnut
				animateRotate: true,
				//Boolean - Whether we animate scaling the Doughnut from the centre
				animateScale: false,
				//Boolean - whether to make the chart responsive to window resizing
				responsive: true,
				// Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
				maintainAspectRatio: false,
				//String - A legend template
				legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>",
				//String - A tooltip template
				tooltipTemplate: "<%=value %> <%=label%> users"
			};
			//Create pie or douhnut chart
			// You can switch between pie and douhnut using the method below.
			pieChart0.Doughnut(PieData, pieOptions);
			pieChart1.Doughnut(PieData, pieOptions);
			pieChart2.Doughnut(PieData, pieOptions);
			pieChart3.Doughnut(PieData, pieOptions);
			//-----------------
			//- END PIE CHART -
			//-----------------
		</script>

		<script type="text/javascript">
			//-------------
			//- CALENDAR -
			//-------------		

			/* initialize the calendar
			 -----------------------------------------------------------------*/
			//Date for the calendar events (dummy data)
			var date = new Date();
			var d = date.getDate(),
					m = date.getMonth(),
					y = date.getFullYear();
			function initCalendar(thisCalendar){
				$('#' + thisCalendar).fullCalendar({
					header: {
						left: 'prev,next today',
						center: 'title',
						right: 'month,agendaWeek,agendaDay'
					},
					buttonText: {
						today: 'today',
						month: 'month',
						week: 'week',
						day: 'day'
					},
					//Random default events
					events: [
						{
							title: 'All Day Event',
							start: new Date(y, m, 1),
							backgroundColor: "#f56954", //red
							borderColor: "#f56954" //red
						},
						{
							title: 'Long Event',
							start: new Date(y, m, d - 5),
							end: new Date(y, m, d - 2),
							backgroundColor: "#f39c12", //yellow
							borderColor: "#f39c12" //yellow
						},
						{
							title: 'Meeting',
							start: new Date(y, m, d, 10, 30),
							allDay: false,
							backgroundColor: "#0073b7", //Blue
							borderColor: "#0073b7" //Blue
						},
						{
							title: 'Lunch',
							start: new Date(y, m, d, 12, 0),
							end: new Date(y, m, d, 14, 0),
							allDay: false,
							backgroundColor: "#00c0ef", //Info (aqua)
							borderColor: "#00c0ef" //Info (aqua)
						},
						{
							title: 'Birthday Party',
							start: new Date(y, m, d + 1, 19, 0),
							end: new Date(y, m, d + 1, 22, 30),
							allDay: false,
							backgroundColor: "#00a65a", //Success (green)
							borderColor: "#00a65a" //Success (green)
						},
						{
							title: 'Click for Google',
							start: new Date(y, m, 28),
							end: new Date(y, m, 29),
							url: 'http://google.com/',
							backgroundColor: "#3c8dbc", //Primary (light-blue)
							borderColor: "#3c8dbc" //Primary (light-blue)
						}
					]
				});
			};
			initCalendar("calendar");
			initCalendar("calendar2");
		</script>

		<!-- maestro -->
		<script type="text/javascript">
			var views = {
				"myDashboard": false,
				"myDocuments": false,
				"myCalendar": false,
				"contactSupport": false,
				"courseCatalog": false,
				"helpVideos": false,
				"notifications": false,
				"profile": false,
				"messages": false
			}

			var mails = {
				"inbox": false,
				"sent": false,
				"draft": false,
				"trash": false,
				"messages_compose": false,
				"messages_read": false
			}

			function loadView(view){
				for (var key in views) {
					if(key != view){ 
						views[key] = false;
						document.getElementById(key).style.display = "none";
					}
					else{
						views[key] = true;
						document.getElementById(key).style.display = "block";
					}
				}
			}
			loadView('myDashboard');

			function loadMail(view){
				console.log(view);
				for (var key in mails) {
					if(key != view){ 
						views[key] = false;
						document.getElementById(key).style.display = "none";
					}
					else{
						views[key] = true;
						document.getElementById(key).style.display = "block";
					}
				}
			}

			function list_event_View(event){
				if(event == "list"){
					document.getElementById("listView").style.display = "none";
					document.getElementById("calendarView").style.display = "block";
				}
				else{
					document.getElementById("calendarView").style.display = "none";
					document.getElementById("listView").style.display = "block";
				}
			}

			$('ul#sidebar-menu > li').click(function() {
				$("ul#sidebar-menu > li.active").removeClass("active");
				if(!$(this).hasClass("treeview")){ $(this).addClass('active'); }
			});

			$('ul#mail-nav > li').click(function() {
				$("ul#mail-nav > li.active").removeClass("active");
				$(this).addClass('active');
			});

			$('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
			//Date picker
			$('#datepicker').datepicker({ autoclose: true });
			$(function () {
				//Add text editor
				$("#compose-textarea").wysihtml5();
			});
		</script>
	</body>
</html>
