<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>MAESTRO + THEME</title>
		<link rel="shortcut icon" href="#" />

		<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- CSS: reset –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

		<!-- CSS: base –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="css/maestro-skeleton.css">

		<!-- CSS: components –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="css/maestro-header-footer.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-panels.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-sidenav.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-navbar.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-tabs.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-alert.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-container.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-pagination.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-steps.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-modal.css">
		
	</head>
	<body>

		<!-- 
		deep-primary: 002A5A
		primary: 00529F
		success: 00B147
		danger: E5152D
		warn: E4B80C
		background: EDF2F6 
		-->

		<!-- base -->
		<div class="container">
			<div class="row">
				<!-- typography -->
				<div class="twelve columns">
					<!-- Standard Headings -->
					<h1>Heading</h1>
					<h2>Heading</h2>
					<h3>Heading</h3>
					<h4>Heading</h4>
					<h5>Heading</h5>
					<h6>Heading</h6>

					<!-- Base type size -->
					<p>The base type is 15px over 1.6 line height (24px)</p>

					<!-- Other styled text tags -->
					<strong>Bolded</strong>
					<em>Italicized</em>
					<a>Colored</a>
					<u>Underlined</u>

					<hr>
				</div>

				<!-- buttons -->
				<div class="twelve columns">
					<!-- Standard buttons -->
					<a class="button" href="#">Anchor button</a>
					<button>Button</button>
					<input type="submit" value="submit input">
					<input type="button" value="button input">

					<!-- Primary buttons -->
					<a class="button button-primary" href="#">Anchor button</a>
					<button class="button-primary">Button</button>
					<button class="button-success">Button</button>
					<button class="button-danger">Button</button>
					<input class="button-primary" type="submit" value="submit input">
					<input class="button-primary" type="button" value="button input">

					<hr>
				</div>

				<!-- input fields -->
				<div class="twelve columns">
					<label>Your email</label>
					<input class="u-full-width" type="email" placeholder="test@mailbox.com">

					<label>
						<span class="label-body">Your email</span>
						<input type="email" placeholder="test@mailbox.com">
					</label>

					<div class="maestro-search-field">
						<input type="text" placeholder="Search for a school, course, teacher etc...">
						<i class="fa fa-search" aria-hidden="true"></i>
					</div>

					<div class="maestro-panel2-inputfield">
						<input class="u-full-width" type="email">
						<i class="fa fa-user" aria-hidden="true"></i>
					</div>
					
					<label class="label-div-stock">
						<input type="checkbox">
						<div>Inline block - group -</div>
					</label>

					<label>
						<input type="checkbox">
						<span class="label-body">Inline block checkbox</span>
					</label>

					<label>Reason for contacting</label>
					<select class="u-full-width">
						<option value="Option 1">Questions</option>
						<option value="Option 2">Admiration</option>
						<option value="Option 3">Can I get your number?</option>
					</select>

					<label>Message</label>
					<textarea class="u-full-width" placeholder="Hi Dave …"></textarea>

					<hr>
				</div>

				<!-- list -->
				<div class="twelve columns">
					<ul>
						<li>Item 1</li>
						<li>Item 2
							<ul>
								<li>Item 2.1</li>
								<li>Item 2.2</li>
							</ul>
						</li>
						<li>Item 3</li>
					</ul>

					<ol>
						<li>Item 1</li>
						<li>Item 2
							<ol>
								<li>Item 2.1</li>
								<li>Item 2.2</li>
							</ol>
						</li>
						<li>Item 3</li>
					</ol>

					<hr>
				</div>

				<!-- table -->
				<div class="twelve columns">
					<table class="u-full-width">
						<thead>
							<tr>
								<th>Name</th>
								<th>Age</th>
								<th>Sex</th>
								<th>Location</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Dave Gamache</td>
								<td>26</td>
								<td>Male</td>
								<td>San Francisco</td>
							</tr>
							<tr>
								<td>Dwayne Johnson</td>
								<td>42</td>
								<td>Male</td>
								<td>Hayward</td>
							</tr>
						</tbody>
					</table>

					<hr>
				</div>
			</div>
		</div>

		<!-- headers & footers -->
		<!-- do not put into container so it wont have a padding -->
		<div class="row">
			<!-- header type 1 -->
			<div class="twelve columns maestro-header-1">
				<div class="six columns"><img src="img/logo.jpg" class="maestro-header1-logo" alt="Maestro"></div>
				<div class="six columns"><div class="maestro-header1-text">THE HUB OF YOUR LEARNING UNIVERSE</div></div>
			</div>

			<div class="twelve columns"><hr></div>

			<!-- footer type 1 -->
			<div class="twelve columns maestro-footer-1">
				<div class="maestro-footer1-text">Copyright 2017 by BocaVox&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;The hub of you learning universe</div>

				<div class="maestro-footer1-icons">
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<i class="fa fa-facebook-square" aria-hidden="true"></i>
				</div>
			</div>

			<div class="twelve columns"><hr></div>

			<!-- footer type 2 -->
			<div class="twelve columns maestro-footer-2">
				<div class="maestro-footer2-text">Copyright 2017 by BocaVox&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;The hub of you learning universe</div>
			</div>
		</div>

		<!-- panel -->
		<div class="maestro-container">
			<div class="row">
				<!-- panel type 1 -->
				<div class="twelve columns maestro-panel-1">
					<i class="fa fa-book" aria-hidden="true"></i>
					<div class="maestro-panel1-body">
						<h5>View Courses</h5>
						<span>Veiw courses given at school here.</span>
					</div>
					<button class="maestro-panel1-button button-success">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>

				<div class="twelve columns"><hr></div>

				<!-- panel type 2 -->
				<div class="four columns">
					<div class="twelve columns maestro-panel-2">
						<h5>Welcome to Maestro Academy</h5>

						<label>Username: *</label>
						<div class="maestro-panel2-inputfield">
							<input class="u-full-width" type="email">
							<i class="fa fa-user" aria-hidden="true"></i>
						</div>

						<label>Password: *</label>
						<div class="maestro-panel2-inputfield">
							<input class="u-full-width" type="password">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</div>

						<label class="label-div-stock">
							<input type="checkbox">
							<div>By signing onto this portal, you agree to abide by its Terms of Use.</div>
						</label>

						<button class="maestro-panel2-button button-success">Login <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
		</div>

		<!-- sidenav -->
		<div class="row">
			<div id="mySidenav" class="maestro-sidenav-1">
				<div class="maestro-sidenav1-header"><img src="img/logo.jpg" class="maestro-sidenav1-img" alt="Maestro"></div>

				<div class="maestro-sidenav1-profile">
					<img src="https://placeimg.com/70/70/people/1">
					<p>Thomas Cary</p>
					<i>Maestro Academy Student</i>
				</div>

				<div class="maestro-sidenav1-menu">
					<div class="maestro-sidenav1-menu1">
						<i class="fa fa-book" aria-hidden="true"></i>
						<span>Menu</span>
					</div>
					<div class="maestro-sidenav1-menu2">
						<i class="fa fa-book" aria-hidden="true"></i>
						<span>Menu</span>
						<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
					</div>
				</div>
			</div>

			<div id="main">
				<div class="row">
					<div class="twelve columns">
						<span onclick="openNav()">Click <b>ME</b> to open the hidden side bar.</span>
						<hr>
					</div>
				</div>
			</div>
		</div>

		<!-- navbar -->
		<div class="row">
			<!-- special icons -->
			<div class="twelve columns">
				<div class="maestro-navbar-icon2">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</div>
				<div class="maestro-navbar-icon1">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<span>57</span>
				</div>
				<div class="maestro-navbar-icon1">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<span>57</span>
				</div>
				<hr>
			</div>

			<!-- special dropdown group -->
			<div class="twelve columns">
				<div class="maestro-navbar-dropdown-group1">
					<div class="maestro-navbar-note">Font Size</div>
					<!-- menu -->
					<div class="maestro-navbar-dropdown">
						<span onclick="myFunction()" id="dropbtn">Medium <i class="fa fa-caret-down" aria-hidden="true"></i></span>
						<div id="myDropdown" class="maestro-navbar-dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</div>
				</div>

				<hr>
			</div>

			<!-- navbar - set - 1 -->
			<div class="twelve columns maestro-navbar-1">
				<div class="maestro-navbar-divider"><i class="fa fa-bars" aria-hidden="true"></i></div>

				<div class="maestro-navbar-search">
					<div class="maestro-search-field">
						<input type="text" placeholder="Search for a school, course, teacher etc...">
						<i class="fa fa-search" aria-hidden="true"></i>
					</div>
				</div>

				<div class="maestro-navbar-right">
					<div class="maestro-navbar-dropdown-group1">
						<div class="maestro-navbar-note">Font Size</div>
						<!-- menu -->
						<div class="maestro-navbar-dropdown">
							<span onclick="myFunction()" id="dropbtn">Medium <i class="fa fa-caret-down" aria-hidden="true"></i></span>
							<div id="myDropdown" class="maestro-navbar-dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							</div>
						</div>
					</div>

					<div class="maestro-navbar-icon1">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span>57</span>
					</div>

					<div class="maestro-navbar-icon1">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span>57</span>
					</div>

					<div class="maestro-navbar-icon1">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span>57</span>
					</div>

					<div class="maestro-navbar-icon1">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span>57</span>
					</div>
				</div>
			</div>

			<!-- breadcrumb -->
			<div class="twelve columns maestro-navbar-breadcrumb-1">
				<div class="maestro-navbar-breadcrumb1-left">
					<i class="fa fa-home" aria-hidden="true"></i>
					<small class="maestro-navbar-breadcrumb1-link">HOME</small>
					<small class="maestro-navbar-breadcrumb1-link">/</small>
					<small class="maestro-navbar-breadcrumb1-link">CONTACT SUPPORT</small>
				</div>

				<div class="maestro-navbar-breadcrumb1-right">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<small>Your session will expire in 38 minutes.</small>
				</div>
			</div>

			<!-- banner -->
			<div class="twelve columns maestro-navbar-banner">
				<h5><b>Contact Support</b></h5>
				<small>TODAY IS THURSDAY, FEBRUARY 13, 2017 11:27PM</small>
			</div>
		</div>

		<div class="row" style="background-color:#EFF4F8;padding: 10px;">
			<div class="twelve columns">
				<div class="maestro-tab-1">
					<div class="maestro-tab1-tablinks active" onclick="openCity(event, 'London')"><i class="fa fa-envelope-o" aria-hidden="true"></i>London</div>
					<div class="maestro-tab1-tablinks" onclick="openCity(event, 'Paris')">Paris</div>
					<div class="maestro-tab1-tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</div>
				</div>

				<div id="London" class="maestro-tab1-tabcontent active">
					<h3>London</h3>
					<p>London is the capital city of England.</p>
				</div>

				<div id="Paris" class="maestro-tab1-tabcontent">
					<h3>Paris</h3>
					<p>Paris is the capital of France.</p> 
				</div>

				<div id="Tokyo" class="maestro-tab1-tabcontent">
					<h3>Tokyo</h3>
					<p>Tokyo is the capital of Japan.</p>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/maestro-sidenav.js"></script>
		<script type="text/javascript" src="js/maestro-navbar.js"></script>
		<script type="text/javascript" src="js/maestro-tabs.js"></script>
	</body>
</html>



<!-- /*==========	Mobile First Method	==========*/

Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
		
}

Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

} -->