<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>MAESTRO + THEME</title>
		<link rel="shortcut icon" href="#" />

		<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- CSS: reset –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

		<!-- CSS: base –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="css/maestro-skeleton.css">

		<!-- CSS: components –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="css/maestro-header-footer.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-panels.css">
		
	</head>
	<body>

		<!-- header -->
		<div class="row">
			<!-- header type 1 -->
			<div class="twelve columns maestro-header-1">
				<div class="six columns"><img src="img/logo.jpg" class="maestro-header1-logo" alt="Maestro"></div>
				<div class="six columns"><div class="maestro-header1-text">THE HUB OF YOUR LEARNING UNIVERSE</div></div>
			</div>
		</div>


		<!-- body -->
		<div class="maestro-container">
			<div class="row">
				<div class="four columns">
					<div class="twelve columns maestro-panel-2">
						<h5>Welcome to Maestro Academy</h5>

						<label>Username: *</label>
						<div class="maestro-panel2-inputfield">
							<input class="u-full-width" type="email">
							<i class="fa fa-user" aria-hidden="true"></i>
						</div>

						<label>Password: *</label>
						<div class="maestro-panel2-inputfield">
							<input class="u-full-width" type="password">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</div>

						<label class="label-div-stock">
							<input type="checkbox">
							<div>By signing onto this portal, you agree to abide by its Terms of Use.</div>
						</label>

						<button class="maestro-panel2-button button-success">Login <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
					</div>
				</div>

				<div class="seven columns">
					<div class="twelve columns maestro-panel-1">
						<i class="fa fa-book" aria-hidden="true"></i>
						<div class="maestro-panel1-body">
							<h5>View Courses</h5>
							<span>Veiw courses given at school here.</span>
						</div>
						<button class="maestro-panel1-button button-success">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
					</div>

					<div class="twelve columns maestro-panel-1">
						<i class="fa fa-building" aria-hidden="true"></i>
						<div class="maestro-panel1-body">
							<h5>Request</h5><br>
							Request school information here.
						</div>
						<button class="maestro-panel1-button button-success">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
					</div>

					<div class="twelve columns maestro-panel-1">
						<i class="fa fa-users" aria-hidden="true"></i>
						<div class="maestro-panel1-body">
							<h5>First Time User</h5><br>
							Please claim your account here.
						</div>
						<button class="maestro-panel1-button button-success">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
					</div>

					<div class="twelve columns maestro-panel-1">
						<i class="fa fa-user" aria-hidden="true"></i>
						<div class="maestro-panel1-body">
							<h5>Forgot Username</h5><br>
							Please have your ID number ready.
						</div>
						<button class="maestro-panel1-button button-success">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
					</div>

					<div class="twelve columns maestro-panel-1">
						<i class="fa fa-lock" aria-hidden="true"></i>
						<div class="maestro-panel1-body">
							<h5>Forgot Password</h5><br>
							Please have your username ready.
						</div>
						<button class="maestro-panel1-button button-success">Click Here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
		</div>


		<!-- footer -->
		<div class="row">
			<!-- footer type 1 -->
			<div class="twelve columns maestro-footer-1">
				<div class="maestro-footer1-text">Copyright 2017 by BocaVox&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;The hub of you learning universe</div>

				<div class="maestro-footer1-icons">
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					<i class="fa fa-twitter-square" aria-hidden="true"></i>
					<i class="fa fa-facebook-square" aria-hidden="true"></i>
				</div>
			</div>
		</div>

	</body>
</html>