<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>MAESTRO + THEME</title>
		<link rel="shortcut icon" href="#" />

		<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- CSS: reset –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

		<!-- CSS: base –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="css/maestro-skeleton.css">

		<!-- CSS: components –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="css/maestro-sidenav.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-navbar.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-course-catalog.css">
		
	</head>
	<body style="background-color: #EFF4F8;">

		<!-- side nav -->
		<div id="mySidenav" class="maestro-sidenav-1">
			<div class="maestro-sidenav1-header"><img src="img/logo.jpg" class="maestro-sidenav1-img" alt="Maestro"></div>

			<div class="maestro-sidenav1-profile">
				<img src="https://placeimg.com/70/70/people/1">
				<p>Thomas Cary</p>
				<i>Maestro Academy Student</i>
			</div>

			<div class="maestro-sidenav1-menu">
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-home" aria-hidden="true"></i>
					<span>My Dashboard</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-copy" aria-hidden="true"></i>
					<span>My Documents</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-calendar" aria-hidden="true"></i>
					<span>My Calendar</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>Contact Support</span>
				</div>
				<div class="maestro-sidenav1-menu1 active">
					<i class="fa fa-book" aria-hidden="true"></i>
					<span>Course Catalog</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-play-circle" aria-hidden="true"></i>
					<span>Help Videos</span>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-cogs" aria-hidden="true"></i>
					<span>My Settings</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<span>Message Center</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					<span>Academic Info</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-link" aria-hidden="true"></i>
					<span>External Links</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-question-circle-o" aria-hidden="true"></i>
					<span>User Guide</span>
				</div>
			</div>
		</div>

		<!-- main body -->
		<div id="mainSideNav" class="maestro-sidenav-main">
			<div class="row">
				<!-- navbar - set - 1 -->
				<div class="twelve columns maestro-navbar-1">
					<div class="maestro-navbar-divider" onclick="toggleNav();"><i class="fa fa-bars" aria-hidden="true"></i></div>

					<div class="maestro-navbar-search">
						<div class="maestro-search-field">
							<input type="text" placeholder="Search for a school, course, teacher etc...">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>

					<div class="maestro-navbar-right">
						<div class="maestro-navbar-dropdown-group1">
							<div class="maestro-navbar-note">Font Size</div>
							<!-- menu -->
							<div class="maestro-navbar-dropdown">
								<span onclick="myFunction()" id="dropbtn">Medium <i class="fa fa-caret-down" aria-hidden="true"></i></span>
								<div id="myDropdown" class="maestro-navbar-dropdown-content">
									<a href="#">Link 1</a>
									<a href="#">Link 2</a>
									<a href="#">Link 3</a>
								</div>
							</div>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-bell-o" aria-hidden="true"></i>
							<span>57</span>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<span>57</span>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-cogs" aria-hidden="true"></i>
							<span>57</span>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-sign-out" aria-hidden="true"></i>
							<span>57</span>
						</div>
					</div>
				</div>

				<!-- breadcrumb -->
				<div class="twelve columns maestro-navbar-breadcrumb-1">
					<div class="maestro-navbar-breadcrumb1-left">
						<i class="fa fa-home" aria-hidden="true"></i>
						<small class="maestro-navbar-breadcrumb1-link">HOME</small>
						<small class="maestro-navbar-breadcrumb1-link">/</small>
						<small class="maestro-navbar-breadcrumb1-link">CONTACT SUPPORT</small>
					</div>

					<div class="maestro-navbar-breadcrumb1-right">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<small onclick="toggleNav();">Your session will expire in 38 minutes.</small>
					</div>
				</div>

				<!-- banner -->
				<div class="twelve columns maestro-navbar-banner">
					<h5><b>Course Catalog</b></h5>
					<small>TODAY IS THURSDAY, FEBRUARY 13, 2017 11:27PM</small>
				</div>

				<!-- course catalog -->
				<div class="twelve columns maestro-course-catalog">
					<!-- banner -->
					<div class="row">
						<div class="maestro-course-catalog-panel">Select course from Course Catalog below</div>
					</div>

					<div class="row maestro-course-catalog-table-panel">
						<div class="twelve columns">
							<div class="maestro-navbar-dropdown">
								<span><i class="fa fa-file-o" aria-hidden="true"></i>Table of Content <i class="fa fa-caret-down" aria-hidden="true"></i></span>
								<div id="myDropdown" class="maestro-navbar-dropdown-content">
									<a href="#">Link 1</a>
									<a href="#">Link 2</a>
									<a href="#">Link 3</a>
								</div>
							</div>

							<div class="maestro-navbar-dropdown">
								<span><i class="fa fa-file-o" aria-hidden="true"></i>Export All Entries <i class="fa fa-caret-down" aria-hidden="true"></i></span>
								<div id="myDropdown" class="maestro-navbar-dropdown-content">
									<a href="#">Link 1</a>
									<a href="#">Link 2</a>
									<a href="#">Link 3</a>
								</div>
							</div>

							<button class="maestro-course-catalog-button button-primary"><i class="fa fa-globe" aria-hidden="true"></i> Help</button>
						</div>

						<div class="twelve columns">
							<table class="u-full-width maestro-course-catalog-table-proper" cellspacing="0">
								<thead>
									<tr>
										<th class="check"><i class="fa fa-check" aria-hidden="true"></i></th>
										<th>ID <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>CATALOG COURSE NAME <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>FORM CATALOG <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>COURSE TYPE <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>DEPARTMENT <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>FEE <i class="fa fa-caret-down" aria-hidden="true"></i></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="1%"></td>
										<td width="5%"><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td width="25%"><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td>
											<select class="u-full-width">
												<option>Search</option>
												<option>1</option>
												<option>2</option>
											</select>
										</td>
										<td>
											<select class="u-full-width">
												<option>Search</option>
												<option>1</option>
												<option>2</option>
											</select>
										</td>
										<td><input type="text" placeholder="search" style="width:100% !important;"></td>
									</tr>
									<tr>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="5%" class="table-content-id"><b>1234</b></td>
										<td width="25%">Lorem ipsum dolor sit amet</td>
										<td>Lorem ipsum dolo</td>
										<td>Elective</td>
										<td>Avilation</td>
										<td class="table-content-price"><b>$ 100.00</b></td>
									</tr>
									<tr>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="5%" class="table-content-id"><b>1234</b></td>
										<td width="25%">Lorem ipsum dolor sit amet</td>
										<td>Lorem ipsum dolo</td>
										<td>Elective</td>
										<td>Avilation</td>
										<td class="table-content-price"><b>$ 100.00</b></td>
									</tr>
									<tr>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="5%" class="table-content-id"><b>1234</b></td>
										<td width="25%">Lorem ipsum dolor sit amet</td>
										<td>Lorem ipsum dolo</td>
										<td>Elective</td>
										<td>Avilation</td>
										<td class="table-content-price"><b>$ 100.00</b></td>
									</tr>
									<tr>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="5%" class="table-content-id"><b>1234</b></td>
										<td width="25%">Lorem ipsum dolor sit amet</td>
										<td>Lorem ipsum dolo</td>
										<td>Elective</td>
										<td>Avilation</td>
										<td class="table-content-price"><b>$ 100.00</b></td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="twelve columns">
							<div class="maestro-course-catalog-show">
								<span>Show</span>
								<select>
									<option>10</option>
									<option>20</option>
									<option>30</option>
								</select>
								<span>Per page</span>
							</div>
							<div class="maestro-course-catalog-pagination">
								<i class="fa fa-fast-backward" aria-hidden="true"></i>
								<i class="fa fa-chevron-left" aria-hidden="true"></i>
								<span class="maestro-course-catalog-pagination-1">1 - 10</span>
								<span class="maestro-course-catalog-pagination-2">of 399</span>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								<i class="fa fa-fast-forward" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/maestro-sidenav.js"></script>
		<script type="text/javascript" src="js/maestro-navbar.js"></script>
		<script type="text/javascript">
			// if sidenav is open
			var sidenavToggle = false;
			var width = document.getElementById("mainSideNav");

			function toggleNav(){
				if(sidenavToggle){ closeNav(); }
				else{ openNav(); }
				sidenavToggle = !sidenavToggle;
			}
			if(width.offsetWidth < 900){ sidenavToggle = false; closeNav(); }
			else{ sidenavToggle = true; openNav(); }

			window.onresize = resize;

			function resize(){
				if(width.offsetWidth < 900){ sidenavToggle = false; closeNav(); }
				else{ sidenavToggle = true; openNav(); }
			}
		</script>
	</body>
</html>