<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>MAESTRO + THEME</title>
		<link rel="shortcut icon" href="#" />

		<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- CSS: reset –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

		<!-- CSS: base –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="css/maestro-skeleton.css">

		<!-- CSS: components –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="css/maestro-sidenav.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-navbar.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-tabs.css">
		
	</head>
	<body style="background-color: #EFF4F8;">

		<!-- side nav -->
		<div id="mySidenav" class="maestro-sidenav-1">
			<div class="maestro-sidenav1-header"><img src="img/logo.jpg" class="maestro-sidenav1-img" alt="Maestro"></div>

			<div class="maestro-sidenav1-profile">
				<img src="https://placeimg.com/70/70/people/1">
				<p>Thomas Cary</p>
				<i>Maestro Academy Student</i>
			</div>

			<div class="maestro-sidenav1-menu">
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-home" aria-hidden="true"></i>
					<span>My Dashboard</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-copy" aria-hidden="true"></i>
					<span>My Documents</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-calendar" aria-hidden="true"></i>
					<span>My Calendar</span>
				</div>
				<div class="maestro-sidenav1-menu1 active">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>Contact Support</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-book" aria-hidden="true"></i>
					<span>Course Catalog</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-play-circle" aria-hidden="true"></i>
					<span>Help Videos</span>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-cogs" aria-hidden="true"></i>
					<span>My Settings</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<span>Message Center</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					<span>Academic Info</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-link" aria-hidden="true"></i>
					<span>External Links</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-question-circle-o" aria-hidden="true"></i>
					<span>User Guide</span>
				</div>
			</div>
		</div>

		<!-- main body -->
		<div id="mainSideNav" class="maestro-sidenav-main">
			<div class="row">
				<!-- navbar - set - 1 -->
				<div class="twelve columns maestro-navbar-1">
					<div class="maestro-navbar-divider" onclick="toggleNav();"><i class="fa fa-bars" aria-hidden="true"></i></div>

					<div class="maestro-navbar-search">
						<div class="maestro-search-field">
							<input type="text" placeholder="Search for a school, course, teacher etc...">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>

					<div class="maestro-navbar-right">
						<div class="maestro-navbar-dropdown-group1">
							<div class="maestro-navbar-note">Font Size</div>
							<!-- menu -->
							<div class="maestro-navbar-dropdown">
								<span onclick="myFunction()" id="dropbtn">Medium <i class="fa fa-caret-down" aria-hidden="true"></i></span>
								<div id="myDropdown" class="maestro-navbar-dropdown-content">
									<a href="#">Link 1</a>
									<a href="#">Link 2</a>
									<a href="#">Link 3</a>
								</div>
							</div>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-bell-o" aria-hidden="true"></i>
							<span>57</span>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<span>57</span>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-cogs" aria-hidden="true"></i>
							<span>57</span>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-sign-out" aria-hidden="true"></i>
							<span>57</span>
						</div>
					</div>
				</div>

				<!-- breadcrumb -->
				<div class="twelve columns maestro-navbar-breadcrumb-1">
					<div class="maestro-navbar-breadcrumb1-left">
						<i class="fa fa-home" aria-hidden="true"></i>
						<small class="maestro-navbar-breadcrumb1-link">HOME</small>
						<small class="maestro-navbar-breadcrumb1-link">/</small>
						<small class="maestro-navbar-breadcrumb1-link">CONTACT SUPPORT</small>
					</div>

					<div class="maestro-navbar-breadcrumb1-right">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<small onclick="toggleNav();">Your session will expire in 38 minutes.</small>
					</div>
				</div>

				<!-- banner -->
				<div class="twelve columns maestro-navbar-banner">
					<h5><b>Contact Support</b></h5>
					<small>TODAY IS THURSDAY, FEBRUARY 13, 2017 11:27PM</small>
				</div>

				<!-- tabs -->
				<div class="twelve columns">
					<div class="maestro-tab">
						<div class="maestro-tab-1">
							<div class="maestro-tab1-tablinks active" onclick="openCity(event, 'contact-info')"><i class="fa fa-address-card-o" aria-hidden="true"></i>Contact Information</div>
						</div>

						<div id="contact-info" class="maestro-tab1-tabcontent active">
							
							<div class="maestro-tab1-contentPanel">
								<span class="maestro-tab1-contentPanel-title">Information</span>
								<button class="maestro-tab1-contentPanel-button button-primary"><i class="fa fa-globe" aria-hidden="true"></i> Support Website</button>

								<div class="divider"></div>

								<div class="row">
									<div class="six columns">
										<div class="row maestro-label-pair">
											<div class="four columns maestro-label-key">Name:</div>
											<div class="eight columns">Support, Client</div>
										</div>

										<div class="row maestro-label-pair">
											<div class="four columns maestro-label-key">Primary Phone:</div>
											<div class="eight columns">(407)206-8600</div>
										</div>

										<div class="row maestro-label-pair">
											<div class="four columns maestro-label-key">Street 1:</div>
											<div class="eight columns">2667 Bruton Blvd</div>
										</div>

										<div class="row maestro-label-pair">
											<div class="four columns maestro-label-key">City:</div>
											<div class="eight columns">Orlando</div>
										</div>

										<div class="row maestro-label-pair">
											<div class="four columns maestro-label-key">Zip:</div>
											<div class="eight columns">32805</div>
										</div>
									</div>
									<div class="six columns">
										<div class="row maestro-label-pair">
											<div class="four columns maestro-label-key">Email:</div>
											<div class="eight columns">helpdesk@gmail.com</div>
										</div>

										<div class="row maestro-label-pair">
											<div class="four columns maestro-label-key">Secondary Phone:</div>
											<div class="eight columns">(407)206-8600</div>
										</div>

										<div class="row maestro-label-pair">
											<div class="four columns maestro-label-key">Street 2:</div>
											<div class="eight columns">2667 Bruton Blvd</div>
										</div>

										<div class="row maestro-label-pair">
											<div class="four columns maestro-label-key">State:</div>
											<div class="eight columns">Florida</div>
										</div>

										<div class="row maestro-label-pair">
											<div class="four columns maestro-label-key">Country:</div>
											<div class="eight columns">United States</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/maestro-sidenav.js"></script>
		<script type="text/javascript" src="js/maestro-navbar.js"></script>
		<script type="text/javascript" src="js/maestro-tabs.js"></script>
		<script type="text/javascript">
			// if sidenav is open
			var sidenavToggle = false;
			var width = document.getElementById("mainSideNav");

			function toggleNav(){
				if(sidenavToggle){ closeNav(); }
				else{ openNav(); }
				sidenavToggle = !sidenavToggle;
			}
			if(width.offsetWidth < 900){ sidenavToggle = false; closeNav(); }
			else{ sidenavToggle = true; openNav(); }

			window.onresize = resize;

			function resize(){
				if(width.offsetWidth < 900){ sidenavToggle = false; closeNav(); }
				else{ sidenavToggle = true; openNav(); }
			}
		</script>
	</body>
</html>