<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>MAESTRO + THEME</title>
		<link rel="shortcut icon" href="#" />

		<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- CSS: reset –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

		<!-- CSS: base –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="css/maestro-skeleton.css">

		<!-- CSS: components –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" type="text/css" href="css/maestro-sidenav.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-navbar.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-messages.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-course-catalog.css">
		<link rel="stylesheet" type="text/css" href="css/maestro-modals.css">
		
	</head>
	<body style="background-color: #EFF4F8;">

		<!-- side nav -->
		<div id="mySidenav" class="maestro-sidenav-1">
			<div class="maestro-sidenav1-header"><img src="img/logo.jpg" class="maestro-sidenav1-img" alt="Maestro"></div>

			<div class="maestro-sidenav1-profile">
				<img src="https://placeimg.com/70/70/people/1">
				<p>Thomas Cary</p>
				<i>Maestro Academy Student</i>
			</div>

			<div class="maestro-sidenav1-menu">
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-home" aria-hidden="true"></i>
					<span>My Dashboard</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-copy" aria-hidden="true"></i>
					<span>My Documents</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-calendar" aria-hidden="true"></i>
					<span>My Calendar</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>Contact Support</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-book" aria-hidden="true"></i>
					<span>Course Catalog</span>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-play-circle" aria-hidden="true"></i>
					<span>Help Videos</span>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-cogs" aria-hidden="true"></i>
					<span>My Settings</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu2 active">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<span>Message Center</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					<span>Academic Info</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu2">
					<i class="fa fa-link" aria-hidden="true"></i>
					<span>External Links</span>
					<i class="fa fa-chevron-right maestro-sidenav1-menu2-arrow" aria-hidden="true"></i>
				</div>
				<div class="maestro-sidenav1-menu1">
					<i class="fa fa-question-circle-o" aria-hidden="true"></i>
					<span>User Guide</span>
				</div>
			</div>
		</div>

		<!-- main body -->
		<div id="mainSideNav" class="maestro-sidenav-main">
			<div class="row">
				<!-- navbar - set - 1 -->
				<div class="twelve columns maestro-navbar-1">
					<div class="maestro-navbar-divider" onclick="toggleNav();"><i class="fa fa-bars" aria-hidden="true"></i></div>

					<div class="maestro-navbar-search">
						<div class="maestro-search-field">
							<input type="text" placeholder="Search for a school, course, teacher etc...">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>

					<div class="maestro-navbar-right">
						<div class="maestro-navbar-dropdown-group1">
							<div class="maestro-navbar-note">Font Size</div>
							<!-- menu -->
							<div class="maestro-navbar-dropdown">
								<span onclick="myFunction()" id="dropbtn">Medium <i class="fa fa-caret-down" aria-hidden="true"></i></span>
								<div id="myDropdown" class="maestro-navbar-dropdown-content">
									<a href="#">Link 1</a>
									<a href="#">Link 2</a>
									<a href="#">Link 3</a>
								</div>
							</div>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-bell-o" aria-hidden="true"></i>
							<span>57</span>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<span>57</span>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-cogs" aria-hidden="true"></i>
							<span>57</span>
						</div>

						<div class="maestro-navbar-icon1">
							<i class="fa fa-sign-out" aria-hidden="true"></i>
							<span>57</span>
						</div>
					</div>
				</div>

				<!-- breadcrumb -->
				<div class="twelve columns maestro-navbar-breadcrumb-1">
					<div class="maestro-navbar-breadcrumb1-left">
						<i class="fa fa-home" aria-hidden="true"></i>
						<small class="maestro-navbar-breadcrumb1-link">HOME</small>
						<small class="maestro-navbar-breadcrumb1-link">/</small>
						<small class="maestro-navbar-breadcrumb1-link">CONTACT SUPPORT</small>
					</div>

					<div class="maestro-navbar-breadcrumb1-right">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<small onclick="toggleNav();">Your session will expire in 38 minutes.</small>
					</div>
				</div>

				<!-- banner -->
				<div class="twelve columns maestro-navbar-banner">
					<h5><b>Messages</b></h5>
					<small>TODAY IS THURSDAY, FEBRUARY 13, 2017 11:27PM</small>
				</div>

				<!-- course catalog -->
				<div class="twelve columns maestro-messages maestro-course-catalog">
					<!-- navigation - messages -->
					<div class="three columns maestro-messages-panel">
						<button class="u-full-width button-primary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Compose New Message</button>
						<div class="maestro-messages-options active" onclick="openContent('inbox')"><i class="fa fa-inbox" aria-hidden="true"></i>Inbox <span class="optionCount-1"><small>3</small></span></div>
						<div class="maestro-messages-options"><i class="fa fa-star" aria-hidden="true"></i>Important</div>
						<div class="maestro-messages-options" onclick="openContent('sent')"><i class="fa fa-paper-plane" aria-hidden="true"></i>Sent</div>
						<hr style="margin:0px;">
						<div class="maestro-messages-options" onclick="openContent('draft')"><i class="fa fa-file-o" aria-hidden="true"></i>Draft <span class="optionCount-1"><small>3</small></span></div>
						<hr style="margin:0px;">
						<div class="maestro-messages-options" onclick="openContent('trash')"><i class="fa fa-trash" aria-hidden="true"></i>Trash <span class="optionCount-2"><small>3</small></span></div>
					</div>

					<div class="nine columns maestro-messages-panel" hidden id="inbox">
						<div class="maestro-messages-panel-top">
							<div class="maestro-messages-options-left"><h5><b>Inbox</b></h5></div>
							<div class="maestro-messages-options-right">
								<input type="text" placeholder="Search Mail">
								<button class="button-primary"><i class="fa fa-search"></i></button>
							</div>
						</div>

						<div class="maestro-messages-panel-middle">
							<button class="button-primary"><i class="fa fa-inbox" aria-hidden="true"></i> Mark as Read</button>
							<button class="button-danger-outline"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
							<button class="button-primary right"><i class="fa fa-globe" aria-hidden="true"></i> Help</button>
						</div>

						<div class="row">
							<table class="u-full-width maestro-course-catalog-table-proper" cellspacing="0">
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th class="check"><i class="fa fa-check" aria-hidden="true"></i></th>
										<th>FROM <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>SUBJECT <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>TYPE <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>DATE RECEIVED <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>DATE VIEWED <i class="fa fa-caret-down" aria-hidden="true"></i></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="1%"></td>
										<td width="1%"></td>
										<td width="20%"><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td width="25%"><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td>
											<select class="u-full-width">
												<option>Search</option>
												<option>1</option>
												<option>2</option>
											</select>
										</td>
										<td><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td><input type="text" placeholder="search" style="width:100% !important;"></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%"><b>Maestro System</b></td>
										<td width="25%" class="maestro-messages-subject"><b>Course Request Denied</b><i class="fa fa-paperclip" aria-hidden="true"></i></td>
										<td><b>Email</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star-o" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%"><b>Maestro System</b></td>
										<td width="25%" class="maestro-messages-subject"><b>Course Request Denied</b></td>
										<td><b>Email</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star-o" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%">Maestro System</td>
										<td width="25%" class="maestro-messages-subject">Course Request Denied<i class="fa fa-paperclip" aria-hidden="true"></i></td>
										<td>Email</td>
										<td>9/2/2014 5:20:44PM</td>
										<td>9/2/2014 5:20:44PM</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="row">
							<div class="twelve columns">
								<div class="maestro-course-catalog-show">
									<span>Show</span>
									<select>
										<option>10</option>
										<option>20</option>
										<option>30</option>
									</select>
									<span>Per page</span>
								</div>
								<div class="maestro-course-catalog-pagination">
									<i class="fa fa-fast-backward" aria-hidden="true"></i>
									<i class="fa fa-chevron-left" aria-hidden="true"></i>
									<span class="maestro-course-catalog-pagination-1">1 - 10</span>
									<span class="maestro-course-catalog-pagination-2">of 399</span>
									<i class="fa fa-chevron-right" aria-hidden="true"></i>
									<i class="fa fa-fast-forward" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>

					<div class="nine columns maestro-messages-panel" hidden id="read">
						<div class="maestro-messages-panel-top">
							<div class="maestro-messages-options-left"><h5><b>Maestro Academic Enrollment</b></h5></div>
							<div class="maestro-messages-options-right date">
								<small>Thursday, Feb 4, 2017 10:25PM</small>
							</div>
						</div>

						<div class="maestro-messages-panel-middle">
							<div class="pill-label">From:</div> <span class="pill">sue@bocavox.com</span> <br>
							<div class="pill-label">To:</div> <span class="pill">you</span> <br>
							<div class="pill-label">CC:</div> <span class="pill">support@bocavox.com</span> <br>
						</div>

						<div class="row">
							<div class="twelve columns maestro-messages-email-container">
								<p>Dear Thomas Cary,</p>
								<br>
								<p>Congratulations! You have been enrolled in Algebra which is scheduled to to begin 9/28/17. Thank you!</p>
								<br>
								<p>Sincerely,<br>Bocavox Academy</p>
								<br>
								<hr>
								<div class="attachment"><i class="fa fa-file-o" aria-hidden="true"></i><span>File 1</span></div>
								<div class="attachment"><i class="fa fa-file-o" aria-hidden="true"></i><span>File 2</span></div>
							</div>
						</div>

						<div class="row">
							<div class="twelve columns messageFunction">
								<button class="button-primary"><i class="fa fa-print" aria-hidden="true"></i> Print</button>
								<button class="button-danger"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
							</div>
						</div>
					</div>

					<div class="nine columns maestro-messages-panel" hidden id="draft">
						<div class="maestro-messages-panel-top">
							<div class="maestro-messages-options-left"><h5><b>Draft Messages</b></h5></div>
							<div class="maestro-messages-options-right">
								<input type="text" placeholder="Search Mail">
								<button class="button-primary"><i class="fa fa-search"></i></button>
							</div>
						</div>

						<div class="maestro-messages-panel-middle">
							<button class="button-danger-outline"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
							<button class="button-primary right"><i class="fa fa-globe" aria-hidden="true"></i> Help</button>
						</div>

						<div class="row">
							<table class="u-full-width maestro-course-catalog-table-proper" cellspacing="0">
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th class="check"><i class="fa fa-check" aria-hidden="true"></i></th>
										<th>To <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>SUBJECT <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>TYPE <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>DATE CREATED <i class="fa fa-caret-down" aria-hidden="true"></i></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="1%"></td>
										<td width="1%"></td>
										<td width="20%"><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td width="35%"><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td>
											<select class="u-full-width">
												<option>Search</option>
												<option>1</option>
												<option>2</option>
											</select>
										</td>
										<td><input type="text" placeholder="search" style="width:100% !important;"></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%"><b>Maestro System</b></td>
										<td width="35%" class="maestro-messages-subject"><b>Course Request Denied</b><i class="fa fa-paperclip" aria-hidden="true"></i><i class="fa fa-file-o fa-danger" aria-hidden="true"></i></td>
										<td><b>Email</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%"><b>Maestro System</b></td>
										<td width="35%" class="maestro-messages-subject"><b>Course Request Denied</b><i class="fa" aria-hidden="true"></i><i class="fa fa-file-o fa-danger" aria-hidden="true"></i></td>
										<td><b>Email</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%"><b>Maestro System</b></td>
										<td width="35%" class="maestro-messages-subject"><b>Course Request Denied</b></td>
										<td><b>Email</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="row">
							<div class="twelve columns">
								<div class="maestro-course-catalog-show">
									<span>Show</span>
									<select>
										<option>10</option>
										<option>20</option>
										<option>30</option>
									</select>
									<span>Per page</span>
								</div>
								<div class="maestro-course-catalog-pagination">
									<i class="fa fa-fast-backward" aria-hidden="true"></i>
									<i class="fa fa-chevron-left" aria-hidden="true"></i>
									<span class="maestro-course-catalog-pagination-1">1 - 10</span>
									<span class="maestro-course-catalog-pagination-2">of 399</span>
									<i class="fa fa-chevron-right" aria-hidden="true"></i>
									<i class="fa fa-fast-forward" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>

					<div class="nine columns maestro-messages-panel" hidden id="sent">
						<div class="maestro-messages-panel-top">
							<div class="maestro-messages-options-left"><h5><b>Sent Messages</b></h5></div>
							<div class="maestro-messages-options-right">
								<input type="text" placeholder="Search Mail">
								<button class="button-primary"><i class="fa fa-search"></i></button>
							</div>
						</div>

						<div class="maestro-messages-panel-middle">
							<button class="button-primary"><i class="fa fa-inbox" aria-hidden="true"></i> Mark as Read</button>
							<button class="button-danger-outline"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
							<button class="button-primary right"><i class="fa fa-globe" aria-hidden="true"></i> Help</button>
						</div>

						<div class="row">
							<table class="u-full-width maestro-course-catalog-table-proper" cellspacing="0">
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th class="check"><i class="fa fa-check" aria-hidden="true"></i></th>
										<th>To <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>SUBJECT <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>TYPE <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>DATE SENT <i class="fa fa-caret-down" aria-hidden="true"></i></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="1%"></td>
										<td width="1%"></td>
										<td width="20%"><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td width="35%"><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td>
											<select class="u-full-width">
												<option>Search</option>
												<option>1</option>
												<option>2</option>
											</select>
										</td>
										<td><input type="text" placeholder="search" style="width:100% !important;"></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%"><b>Maestro System</b></td>
										<td width="35%" class="maestro-messages-subject"><b>Course Request Denied</b><i class="fa fa-paperclip" aria-hidden="true"></i></td>
										<td><b>Email</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star-o" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%"><b>Maestro System</b></td>
										<td width="35%" class="maestro-messages-subject"><b>Course Request Denied</b></td>
										<td><b>Email</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star-o" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%">Maestro System</td>
										<td width="35%" class="maestro-messages-subject">Course Request Denied<i class="fa fa-paperclip" aria-hidden="true"></i></td>
										<td>Email</td>
										<td>9/2/2014 5:20:44PM</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="row">
							<div class="twelve columns">
								<div class="maestro-course-catalog-show">
									<span>Show</span>
									<select>
										<option>10</option>
										<option>20</option>
										<option>30</option>
									</select>
									<span>Per page</span>
								</div>
								<div class="maestro-course-catalog-pagination">
									<i class="fa fa-fast-backward" aria-hidden="true"></i>
									<i class="fa fa-chevron-left" aria-hidden="true"></i>
									<span class="maestro-course-catalog-pagination-1">1 - 10</span>
									<span class="maestro-course-catalog-pagination-2">of 399</span>
									<i class="fa fa-chevron-right" aria-hidden="true"></i>
									<i class="fa fa-fast-forward" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>

					<div class="nine columns maestro-messages-panel" hidden id="trash">
						<div class="maestro-messages-panel-top">
							<div class="maestro-messages-options-left"><h5><b>Trash Messages</b></h5></div>
							<div class="maestro-messages-options-right">
								<input type="text" placeholder="Search Mail">
								<button class="button-primary"><i class="fa fa-search"></i></button>
							</div>
						</div>

						<div class="maestro-messages-panel-middle">
							<button class="button-primary"><i class="fa fa-inbox" aria-hidden="true"></i> Mark as Read</button>
							<button class="button-danger-outline"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
							<button class="button-primary right"><i class="fa fa-globe" aria-hidden="true"></i> Help</button>
						</div>

						<div class="row">
							<table class="u-full-width maestro-course-catalog-table-proper" cellspacing="0">
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th class="check"><i class="fa fa-check" aria-hidden="true"></i></th>
										<th>To <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>SUBJECT <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>TYPE <i class="fa fa-caret-down" aria-hidden="true"></i></th>
										<th>DATE SENT <i class="fa fa-caret-down" aria-hidden="true"></i></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="1%"></td>
										<td width="1%"></td>
										<td width="20%"><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td width="35%"><input type="text" placeholder="search" style="width:100% !important;"></td>
										<td>
											<select class="u-full-width">
												<option>Search</option>
												<option>1</option>
												<option>2</option>
											</select>
										</td>
										<td><input type="text" placeholder="search" style="width:100% !important;"></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%"><b>Maestro System</b></td>
										<td width="35%" class="maestro-messages-subject"><b>Course Request Denied</b><i class="fa fa-paperclip" aria-hidden="true"></i></td>
										<td><b>Email</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star-o" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%"><b>Maestro System</b></td>
										<td width="35%" class="maestro-messages-subject"><b>Course Request Denied</b></td>
										<td><b>Email</b></td>
										<td><b>9/2/2014 5:20:44PM</b></td>
									</tr>
									<tr>
										<td width="1%"><i class="fa fa-star-o" aria-hidden="true"></i></td>
										<td width="1%"><input type="checkbox" class="table-content-checkbox"></td>
										<td width="20%">Maestro System</td>
										<td width="35%" class="maestro-messages-subject">Course Request Denied<i class="fa fa-paperclip" aria-hidden="true"></i></td>
										<td>Email</td>
										<td>9/2/2014 5:20:44PM</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="row">
							<div class="twelve columns">
								<div class="maestro-course-catalog-show">
									<span>Show</span>
									<select>
										<option>10</option>
										<option>20</option>
										<option>30</option>
									</select>
									<span>Per page</span>
								</div>
								<div class="maestro-course-catalog-pagination">
									<i class="fa fa-fast-backward" aria-hidden="true"></i>
									<i class="fa fa-chevron-left" aria-hidden="true"></i>
									<span class="maestro-course-catalog-pagination-1">1 - 10</span>
									<span class="maestro-course-catalog-pagination-2">of 399</span>
									<i class="fa fa-chevron-right" aria-hidden="true"></i>
									<i class="fa fa-fast-forward" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- The Modal -->
			<div id="compose" class="modal">

				<!-- Modal content -->
				<div class="modal-content">
				<span class="close">&times;</span>
				<p>Some text in the Modal..</p>
				</div>

			</div>
		</div>

		<script type="text/javascript" src="js/maestro-sidenav.js"></script>
		<script type="text/javascript" src="js/maestro-navbar.js"></script>
		<script type="text/javascript" src="js/maestro-modals.js"></script>
		<script type="text/javascript">
			// if sidenav is open
			var sidenavToggle = false;
			var width = document.getElementById("mainSideNav");

			function toggleNav(){
				if(sidenavToggle){ closeNav(); }
				else{ openNav(); }
				sidenavToggle = !sidenavToggle;
			}
			if(width.offsetWidth < 900){ sidenavToggle = false; closeNav(); }
			else{ sidenavToggle = true; openNav(); }

			window.onresize = resize;

			function resize(){
				if(width.offsetWidth < 900){ sidenavToggle = false; closeNav(); }
				else{ sidenavToggle = true; openNav(); }
			}

			function openContent(id){
				document.getElementById("inbox").style.display = "none";
				document.getElementById("read").style.display = "none";
				document.getElementById("draft").style.display = "none";
				document.getElementById("sent").style.display = "none";
				document.getElementById("trash").style.display = "none";

				document.getElementById(id).style.display = "block";
			}
			openContent("inbox");
		</script>
	</body>
</html>